<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(170.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="foodmart2000" version="" />
		<node id="1" name="Data Table" position="(340.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="File" position="(165.0, 350.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="foodmart_association" version="" />
		<node id="3" name="Data Table" position="(480.0, 303.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="foodmart_association_tbl" version="" />
		<node id="4" name="Association Rules" position="(391.0, 480.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules" version="" />
		<node id="5" name="Frequent Itemsets" position="(387.0, 584.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets" version="" />
		<node id="6" name="Data Table" position="(525.0, 709.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Rank" position="(675.0, 709.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="8" name="Feature Statistics" position="(573.0, 576.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="9" name="Venn Diagram" position="(825.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" title="Venn Diagram" version="" />
		<node id="10" name="Predictions" position="(975.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="kNN" position="(1125.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Create Class" position="(1275.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" title="Create Class" version="" />
		<node id="13" name="Feature Constructor" position="(1425.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="14" name="Preprocess" position="(1575.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="15" name="Association Rules" position="(615.0, 82.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules (1)" version="" />
		<node id="16" name="Frequent Itemsets" position="(612.0, 224.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets (1)" version="" />
		<node id="17" name="Discretize" position="(454.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="18" name="Preprocess" position="(483.0, 421.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYfAAAAC9Vc2Vycy9tYXJjb3NwaWFpYS9wYXJ0aWN1bGFyL3VuaWNhbXAvZW5nX3N3
L2luZjMzMS9sYWJfMS9jb21wb25lbnQybGVhcm4vbGFicy8wMS1kYXRhLWZsb3cvb3JhbmdlL2Zv
b2RtYXJ0L2Zvb2RtYXJ0MjAwMC5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAA
cmVscGF0aHELWBAAAABmb29kbWFydDIwMDAuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABz
aGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYgAAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBO
dWJoBCmBcRZ9cRcoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMu
dGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjcvbGli
L3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAlo
FGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1iJAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gO
aBBOdWJoBCmBcSJ9cSMoaAdYigAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEkaAloFGgLWBIA
AABicm93bi1zZWxlY3RlZC50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYfwAAAC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWJxKGgJaBRoC1gHAAAAem9vLnRhYnEpaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91
cmxzcSpdcStYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLENCAdnQywADAAAAAAGaAAAAdQAAA/EA
AAK3AAABmgAAAIsAAAPxAAACtwAAAAAAAAAABaAAAAGaAAAAiwAAA/EAAAK3cS1YCwAAAHNoZWV0
X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVybHExaA5YDQAAAGRvbWFpbl9lZGl0b3Jx
Mn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTVdcTYoY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1xOShYBgAAAHZhbHVlc3E6fXE7KFgJAAAA
dmFyaWFibGVzcTxdcT1oMn1xPmg8XXE/KF1xQChYBQAAAFBhc3RhcUFjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFCSwBoDohlXXFDKFgEAAAAU291cHFEaEJLAGgOiGVd
cUUoWBAAAABGcmVzaCBWZWdldGFibGVzcUZoQksAaA6IZV1xRyhYBAAAAE1pbGtxSGhCSwBoDohl
XXFJKFgQAAAAUGxhc3RpYyBVdGVuc2lsc3FKaEJLAGgOiGVdcUsoWAYAAABDaGVlc2VxTGhCSwBo
DohlXXFNKFgLAAAARGVvZG9yaXplcnNxTmhCSwBoDohlXXFPKFgKAAAASGFyZCBDYW5keXFQaEJL
AGgOiGVdcVEoWAMAAABKYW1xUmhCSwBoDohlXXFTKFgIAAAAQ2xlYW5lcnNxVGhCSwBoDohlXXFV
KFgHAAAAQ29va2llc3FWaEJLAGgOiGVdcVcoWAQAAABFZ2dzcVhoQksAaA6IZV1xWShYCQAAAFBy
ZXNlcnZlc3FaaEJLAGgOiGVdcVsoWAwAAABOYXNhbCBTcHJheXNxXGhCSwBoDohlXXFdKFgEAAAA
RGlwc3FeaEJLAGgOiGVdcV8oWAUAAABKZWxseXFgaEJLAGgOiGVdcWEoWAQAAABUb2Z1cWJoQksA
aA6IZV1xYyhYBgAAAENlcmVhbHFkaEJLAGgOiGVdcWUoWAoAAABEZWxpIE1lYXRzcWZoQksAaA6I
ZV1xZyhYBAAAAFJpY2VxaGhCSwBoDohlXXFpKFgPAAAARmxhdm9yZWQgRHJpbmtzcWpoQksAaA6I
ZV1xayhYDAAAAEZyZW5jaCBGcmllc3FsaEJLAGgOiGVdcW0oWAYAAABTcGljZXNxbmhCSwBoDohl
XXFvKFgEAAAAQmVlcnFwaEJLAGgOiGVdcXEoWAgAAABIb3QgRG9nc3FyaEJLAGgOiGVdcXMoWBAA
AABQZXJzb25hbCBIeWdpZW5lcXRoQksAaA6IZV1xdShYBwAAAEJvbG9nbmFxdmhCSwBoDohlXXF3
KFgLAAAAQ29va2luZyBPaWxxeGhCSwBoDohlXXF5KFgGAAAARG9udXRzcXpoQksAaA6IZV1xeyhY
CwAAAEZyZXNoIEZydWl0cXxoQksAaA6IZV1xfShYDQAAAFBlYW51dCBCdXR0ZXJxfmhCSwBoDohl
XXF/KFgMAAAAU2xpY2VkIEJyZWFkcYBoQksAaA6IZV1xgShYCwAAAERyaWVkIEZydWl0cYJoQksA
aA6IZV1xgyhYCwAAAFBhcGVyIFdpcGVzcYRoQksAaA6IZV1xhShYBgAAAFNhdWNlc3GGaEJLAGgO
iGVdcYcoWA8AAABDaG9jb2xhdGUgQ2FuZHlxiGhCSwBoDohlXXGJKFgOAAAAQ290dGFnZSBDaGVl
c2VximhCSwBoDohlXXGLKFgHAAAAV2FmZmxlc3GMaEJLAGgOiGVdcY0oWAUAAABDaGlwc3GOaEJL
AGgOiGVdcY8oWAQAAABTb2RhcZBoQksAaA6IZV1xkShYEQAAAENhbm5lZCBWZWdldGFibGVzcZJo
QksAaA6IZV1xkyhYBQAAAEp1aWNlcZRoQksAaA6IZV1xlShYBwAAAFBvcGNvcm5xlmhCSwBoDohl
XXGXKFgRAAAARnJvemVuIFZlZ2V0YWJsZXNxmGhCSwBoDohlXXGZKFgGAAAAQ29mZmVlcZpoQksA
aA6IZV1xmyhYAwAAAEd1bXGcaEJLAGgOiGVdcZ0oWAoAAABMaWdodGJ1bGJzcZ5oQksAaA6IZV1x
nyhYBwAAAFNoYW1wb29xoGhCSwBoDohlXXGhKFgJAAAASWNlIENyZWFtcaJoQksAaA6IZV1xoyhY
BwAAAE11ZmZpbnNxpGhCSwBoDohlXXGlKFgEAAAAVHVuYXGmaEJLAGgOiGVdcacoWA0AAABQb3Rz
IGFuZCBQYW5zcahoQksAaA6IZV1xqShYCQAAAE1vdXRod2FzaHGqaEJLAGgOiGVdcasoWAkAAABI
YW1idXJnZXJxrGhCSwBoDohlXXGtKFgEAAAATWFwc3GuaEJLAGgOiGVdca8oWAcAAABDYW5kbGVz
cbBoQksAaA6IZV1xsShYBQAAAFRvb2xzcbJoQksAaA6IZV1xsyhYCQAAAFBvcHNpY2xlc3G0aEJL
AGgOiGVdcbUoWA4AAABGcm96ZW4gQ2hpY2tlbnG2aEJLAGgOiGVdcbcoWA4AAABUb2lsZXQgQnJ1
c2hlc3G4aEJLAGgOiGVdcbkoWA0AAABGcmVzaCBDaGlja2VucbpoQksAaA6IZV1xuyhYCQAAAEJh
dHRlcmllc3G8aEJLAGgOiGVdcb0oWAoAAABTb3VyIENyZWFtcb5oQksAaA6IZV1xvyhYDAAAAFBh
cGVyIERpc2hlc3HAaEJLAGgOiGVdccEoWAkAAABUViBEaW5uZXJxwmhCSwBoDohlXXHDKFgGAAAA
QmFnZWxzccRoQksAaA6IZV1xxShYBAAAAE51dHNxxmhCSwBoDohlXXHHKFgLAAAARGVsaSBTYWxh
ZHNxyGhCSwBoDohlXXHJKFgFAAAAU3VnYXJxymhCSwBoDohlXXHLKFgMAAAAVG9vdGhicnVzaGVz
ccxoQksAaA6IZV1xzShYCAAAAFByZXR6ZWxzcc5oQksAaA6IZV1xzyhYBwAAAE95c3RlcnNx0GhC
SwBoDohlXXHRKFgEAAAAV2luZXHSaEJLAGgOiGVdcdMoWAwAAABBY2V0b21pbmlmZW5x1GhCSwBo
DohlXXHVKFgGAAAAWW9ndXJ0cdZoQksAaA6IZV1x1yhYCgAAAFN1bmdsYXNzZXNx2GhCSwBoDohl
XXHZKFgHAAAAU3Bvbmdlc3HaaEJLAGgOiGVdcdsoWAcAAABBc3BpcmlucdxoQksAaA6IZV1x3ShY
DgAAAEhvbWUgTWFnYXppbmVzcd5oQksAaA6IZV1x3yhYCAAAAENyYWNrZXJzceBoQksAaA6IZV1x
4ShYCQAAAEFuY2hvdmllc3HiaEJLAGgOiGVdceMoWAoAAABEcmllZCBNZWF0ceRoQksAaA6IZV1x
5ShYDgAAAEF1dG8gTWFnYXppbmVzceZoQksAaA6IZV1x5yhYEQAAAEZhc2hpb24gTWFnYXppbmVz
cehoQksAaA6IZV1x6ShYDAAAAFNjcmV3ZHJpdmVyc3HqaEJLAGgOiGVdcesoWBIAAABDb21wdXRl
ciBNYWdhemluZXNx7GhCSwBoDohlXXHtKFgJAAAASWJ1cHJvZmVuce5oQksAaA6IZV1x7yhYDAAA
AENhbm5lZCBGcnVpdHHwaEJLAGgOiGVdcfEoWAwAAABQb3QgQ2xlYW5lcnNx8mhCSwBoDohlXXHz
KFgQAAAAU3BvcnRzIE1hZ2F6aW5lc3H0aEJLAGgOiGVdcfUoWAUAAABQaXp6YXH2aEJLAGgOiGVd
cfcoWA0AAABDb2xkIFJlbWVkaWVzcfhoQksAaA6IZV1x+ShYCwAAAFBhbmNha2UgTWl4cfpoQksA
aA6IZV1x+yhYCQAAAENob2NvbGF0ZXH8aEJLAGgOiGVdcf0oWAsAAABDb25kaXRpb25lcnH+aEJL
AGgOiGVdcf8oWAgAAABQYW5jYWtlc3IAAQAAaEJLAGgOiGVdcgEBAAAoWA0AAABQb3QgU2NydWJi
ZXJzcgIBAABoQksAaA6IZV1yAwEAAChYBQAAAENsYW1zcgQBAABoQksAaA6IZV1yBQEAAChYBgAA
AFNocmltcHIGAQAAaEJLAGgOiGVdcgcBAAAoWAoAAABGcmVzaCBGaXNocggBAABoQksAaA6IZV1y
CQEAAChYCAAAAFNhcmRpbmVzcgoBAABoQksAaA6IZV1yCwEAAChYCQAAAFNoZWxsZmlzaHIMAQAA
aEJLAGgOiGVlc2g0SwF1WAoAAABhdHRyaWJ1dGVzcg0BAAAoaEFLAoZyDgEAAGhESwKGcg8BAABo
RksChnIQAQAAaEhLAoZyEQEAAGhKSwKGchIBAABoTEsChnITAQAAaE5LAoZyFAEAAGhQSwKGchUB
AABoUksChnIWAQAAaFRLAoZyFwEAAGhWSwKGchgBAABoWEsChnIZAQAAaFpLAoZyGgEAAGhcSwKG
chsBAABoXksChnIcAQAAaGBLAoZyHQEAAGhiSwKGch4BAABoZEsChnIfAQAAaGZLAoZyIAEAAGho
SwKGciEBAABoaksChnIiAQAAaGxLAoZyIwEAAGhuSwKGciQBAABocEsChnIlAQAAaHJLAoZyJgEA
AGh0SwKGcicBAABodksChnIoAQAAaHhLAoZyKQEAAGh6SwKGcioBAABofEsChnIrAQAAaH5LAoZy
LAEAAGiASwKGci0BAABogksChnIuAQAAaIRLAoZyLwEAAGiGSwKGcjABAABoiEsChnIxAQAAaIpL
AoZyMgEAAGiMSwKGcjMBAABojksChnI0AQAAaJBLAoZyNQEAAGiSSwKGcjYBAABolEsChnI3AQAA
aJZLAoZyOAEAAGiYSwKGcjkBAABomksChnI6AQAAaJxLAoZyOwEAAGieSwKGcjwBAABooEsChnI9
AQAAaKJLAoZyPgEAAGikSwKGcj8BAABopksChnJAAQAAaKhLAoZyQQEAAGiqSwKGckIBAABorEsC
hnJDAQAAaK5LAoZyRAEAAGiwSwKGckUBAABosksChnJGAQAAaLRLAoZyRwEAAGi2SwKGckgBAABo
uEsChnJJAQAAaLpLAoZySgEAAGi8SwKGcksBAABovksChnJMAQAAaMBLAoZyTQEAAGjCSwKGck4B
AABoxEsChnJPAQAAaMZLAoZyUAEAAGjISwKGclEBAABoyksChnJSAQAAaMxLAoZyUwEAAGjOSwKG
clQBAABo0EsChnJVAQAAaNJLAoZyVgEAAGjUSwKGclcBAABo1ksChnJYAQAAaNhLAoZyWQEAAGja
SwKGcloBAABo3EsChnJbAQAAaN5LAoZyXAEAAGjgSwKGcl0BAABo4ksChnJeAQAAaORLAoZyXwEA
AGjmSwKGcmABAABo6EsChnJhAQAAaOpLAoZyYgEAAGjsSwKGcmMBAABo7ksChnJkAQAAaPBLAoZy
ZQEAAGjySwKGcmYBAABo9EsChnJnAQAAaPZLAoZyaAEAAGj4SwKGcmkBAABo+ksChnJqAQAAaPxL
AoZyawEAAGj+SwKGcmwBAABqAAEAAEsChnJtAQAAagIBAABLAoZybgEAAGoEAQAASwKGcm8BAABq
BgEAAEsChnJwAQAAaggBAABLAoZycQEAAGoKAQAASwKGcnIBAABqDAEAAEsChnJzAQAAdHJ0AQAA
WAUAAABtZXRhc3J1AQAAKVgKAAAAY2xhc3NfdmFyc3J2AQAAKVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcncBAABdcngBAAB1Ymg3KYFyeQEAAH1yegEAAChoOn1yewEAAChoPF1yfAEAAGgyfXJ9AQAA
aDxdcn4BAAAoXXJ/AQAAKFgMAAAAc2VwYWwgbGVuZ3RocoABAABoQksAaA6IZV1ygQEAAChYCwAA
AHNlcGFsIHdpZHRocoIBAABoQksAaA6IZV1ygwEAAChYDAAAAHBldGFsIGxlbmd0aHKEAQAAaEJL
AGgOiGVdcoUBAAAoWAsAAABwZXRhbCB3aWR0aHKGAQAAaEJLAGgOiGVdcocBAAAoWAQAAABpcmlz
cogBAABjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpyiQEAAEsBWCwAAABJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXKKAQAAiWVlc2g0SwF1
ag0BAAAoWAwAAABzZXBhbCBsZW5ndGhyiwEAAEsChnKMAQAAWAsAAABzZXBhbCB3aWR0aHKNAQAA
SwKGco4BAABYDAAAAHBldGFsIGxlbmd0aHKPAQAASwKGcpABAABYCwAAAHBldGFsIHdpZHRocpEB
AABLAoZykgEAAHRykwEAAGp1AQAAKWp2AQAAWAQAAABpcmlzcpQBAABdcpUBAAAoWAsAAABJcmlz
LXNldG9zYXKWAQAAWA8AAABJcmlzLXZlcnNpY29sb3JylwEAAFgOAAAASXJpcy12aXJnaW5pY2Fy
mAEAAGWGcpkBAACFcpoBAABqdwEAAF1ymwEAAHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x91\x00\x00\x04U\x00\x00\x02\x9a\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x04U\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x04U\x00\x00\x02\x9a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYiAAAAC9Vc2Vycy9tYXJjb3NwaWFpYS9wYXJ0aWN1bGFyL3VuaWNhbXAvZW5nX3N3
L2luZjMzMS9sYWJfMS9jb21wb25lbnQybGVhcm4vbGFicy8wMS1kYXRhLWZsb3cvb3JhbmdlL2Zv
b2RtYXJ0L2Zvb2RtYXJ0MjAwMC1hc3NvY2lhdGlvbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJh
c2VkaXJxClgHAAAAcmVscGF0aHELWBwAAABmb29kbWFydDIwMDAtYXNzb2NpYXRpb24uY3N2cQxY
BQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmB
cRF9cRIoaAdYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gI
AAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWIMA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjcvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51
YmgEKYFxHn1xHyhoB1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVh
cnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJoBCmBcSJ9cSMoaAdYigAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYnEkaAloFGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJWgNaA5oD2gOaBBO
dWJoBCmBcSZ9cScoaAdYfwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxKGgJaBRoC1gHAAAAem9vLnRhYnEpaA1o
DmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSpdcStYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
LENCAdnQywADAAAAAAGaAAAAdQAAA/EAAAK3AAABmgAAAIsAAAPxAAACtwAAAAAAAAAABaAAAAGa
AAAAiwAAA/EAAAK3cS1YCwAAAHNoZWV0X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVy
bHExaA5YDQAAAGRvbWFpbl9lZGl0b3JxMn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250
ZXh0X3NldHRpbmdzcTVdcTYoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1x
OShYBgAAAHZhbHVlc3E6fXE7KFgJAAAAdmFyaWFibGVzcTxdcT1oMn1xPmg8XXE/KF1xQChYBQAA
AFBhc3RhcUFjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQksAWAEAAAAx
cUOIZV1xRChYBAAAAFNvdXBxRWhCSwBoQ4hlXXFGKFgQAAAARnJlc2ggVmVnZXRhYmxlc3FHaEJL
AGhDiGVdcUgoWAQAAABNaWxrcUloQksAaEOIZV1xSihYEAAAAFBsYXN0aWMgVXRlbnNpbHNxS2hC
SwBoQ4hlXXFMKFgGAAAAQ2hlZXNlcU1oQksAaEOIZV1xTihYCwAAAERlb2Rvcml6ZXJzcU9oQksA
aEOIZV1xUChYCgAAAEhhcmQgQ2FuZHlxUWhCSwBoQ4hlXXFSKFgDAAAASmFtcVNoQksAaEOIZV1x
VChYCAAAAENsZWFuZXJzcVVoQksAaEOIZV1xVihYBwAAAENvb2tpZXNxV2hCSwBoQ4hlXXFYKFgE
AAAARWdnc3FZaEJLAGhDiGVdcVooWAkAAABQcmVzZXJ2ZXNxW2hCSwBoQ4hlXXFcKFgMAAAATmFz
YWwgU3ByYXlzcV1oQksAaEOIZV1xXihYBAAAAERpcHNxX2hCSwBoQ4hlXXFgKFgFAAAASmVsbHlx
YWhCSwBoQ4hlXXFiKFgEAAAAVG9mdXFjaEJLAGhDiGVdcWQoWAYAAABDZXJlYWxxZWhCSwBoQ4hl
XXFmKFgKAAAARGVsaSBNZWF0c3FnaEJLAGhDiGVdcWgoWAQAAABSaWNlcWloQksAaEOIZV1xaihY
DwAAAEZsYXZvcmVkIERyaW5rc3FraEJLAGhDiGVdcWwoWAwAAABGcmVuY2ggRnJpZXNxbWhCSwBo
Q4hlXXFuKFgGAAAAU3BpY2VzcW9oQksAaEOIZV1xcChYBAAAAEJlZXJxcWhCSwBoQ4hlXXFyKFgI
AAAASG90IERvZ3Nxc2hCSwBoQ4hlXXF0KFgQAAAAUGVyc29uYWwgSHlnaWVuZXF1aEJLAGhDiGVd
cXYoWAcAAABCb2xvZ25hcXdoQksAaEOIZV1xeChYCwAAAENvb2tpbmcgT2lscXloQksAaEOIZV1x
eihYBgAAAERvbnV0c3F7aEJLAGhDiGVdcXwoWAsAAABGcmVzaCBGcnVpdHF9aEJLAGhDiGVdcX4o
WA0AAABQZWFudXQgQnV0dGVycX9oQksAaEOIZV1xgChYDAAAAFNsaWNlZCBCcmVhZHGBaEJLAGhD
iGVdcYIoWAsAAABEcmllZCBGcnVpdHGDaEJLAGhDiGVdcYQoWAsAAABQYXBlciBXaXBlc3GFaEJL
AGhDiGVdcYYoWAYAAABTYXVjZXNxh2hCSwBoQ4hlXXGIKFgPAAAAQ2hvY29sYXRlIENhbmR5cYlo
QksAaEOIZV1xiihYDgAAAENvdHRhZ2UgQ2hlZXNlcYtoQksAaEOIZV1xjChYBwAAAFdhZmZsZXNx
jWhCSwBoQ4hlXXGOKFgFAAAAQ2hpcHNxj2hCSwBoQ4hlXXGQKFgEAAAAU29kYXGRaEJLAGhDiGVd
cZIoWBEAAABDYW5uZWQgVmVnZXRhYmxlc3GTaEJLAGhDiGVdcZQoWAUAAABKdWljZXGVaEJLAGhD
iGVdcZYoWAcAAABQb3Bjb3JucZdoQksAaEOIZV1xmChYEQAAAEZyb3plbiBWZWdldGFibGVzcZlo
QksAaEOIZV1xmihYBgAAAENvZmZlZXGbaEJLAGhDiGVdcZwoWAMAAABHdW1xnWhCSwBoQ4hlXXGe
KFgKAAAATGlnaHRidWxic3GfaEJLAGhDiGVdcaAoWAcAAABTaGFtcG9vcaFoQksAaEOIZV1xoihY
CQAAAEljZSBDcmVhbXGjaEJLAGhDiGVdcaQoWAcAAABNdWZmaW5zcaVoQksAaEOIZV1xpihYBAAA
AFR1bmFxp2hCSwBoQ4hlXXGoKFgNAAAAUG90cyBhbmQgUGFuc3GpaEJLAGhDiGVdcaooWAkAAABN
b3V0aHdhc2hxq2hCSwBoQ4hlXXGsKFgJAAAASGFtYnVyZ2Vyca1oQksAaEOIZV1xrihYBAAAAE1h
cHNxr2hCSwBoQ4hlXXGwKFgHAAAAQ2FuZGxlc3GxaEJLAGhDiGVdcbIoWAUAAABUb29sc3GzaEJL
AGhDiGVdcbQoWAkAAABQb3BzaWNsZXNxtWhCSwBoQ4hlXXG2KFgOAAAARnJvemVuIENoaWNrZW5x
t2hCSwBoQ4hlXXG4KFgOAAAAVG9pbGV0IEJydXNoZXNxuWhCSwBoQ4hlXXG6KFgNAAAARnJlc2gg
Q2hpY2tlbnG7aEJLAGhDiGVdcbwoWAkAAABCYXR0ZXJpZXNxvWhCSwBoQ4hlXXG+KFgKAAAAU291
ciBDcmVhbXG/aEJLAGhDiGVdccAoWAwAAABQYXBlciBEaXNoZXNxwWhCSwBoQ4hlXXHCKFgJAAAA
VFYgRGlubmVyccNoQksAaEOIZV1xxChYBgAAAEJhZ2Vsc3HFaEJLAGhDiGVdccYoWAQAAABOdXRz
ccdoQksAaEOIZV1xyChYCwAAAERlbGkgU2FsYWRzccloQksAaEOIZV1xyihYBQAAAFN1Z2Fyccto
QksAaEOIZV1xzChYDAAAAFRvb3RoYnJ1c2hlc3HNaEJLAGhDiGVdcc4oWAgAAABQcmV0emVsc3HP
aEJLAGhDiGVdcdAoWAcAAABPeXN0ZXJzcdFoQksAaEOIZV1x0ihYBAAAAFdpbmVx02hCSwBoQ4hl
XXHUKFgMAAAAQWNldG9taW5pZmVucdVoQksAaEOIZV1x1ihYBgAAAFlvZ3VydHHXaEJLAGhDiGVd
cdgoWAoAAABTdW5nbGFzc2VzcdloQksAaEOIZV1x2ihYBwAAAFNwb25nZXNx22hCSwBoQ4hlXXHc
KFgHAAAAQXNwaXJpbnHdaEJLAGhDiGVdcd4oWA4AAABIb21lIE1hZ2F6aW5lc3HfaEJLAGhDiGVd
ceAoWAgAAABDcmFja2Vyc3HhaEJLAGhDiGVdceIoWAkAAABBbmNob3ZpZXNx42hCSwBoQ4hlXXHk
KFgKAAAARHJpZWQgTWVhdHHlaEJLAGhDiGVdceYoWA4AAABBdXRvIE1hZ2F6aW5lc3HnaEJLAGhD
iGVdcegoWBEAAABGYXNoaW9uIE1hZ2F6aW5lc3HpaEJLAGhDiGVdceooWAwAAABTY3Jld2RyaXZl
cnNx62hCSwBoQ4hlXXHsKFgSAAAAQ29tcHV0ZXIgTWFnYXppbmVzce1oQksAaEOIZV1x7ihYCQAA
AElidXByb2ZlbnHvaEJLAGhDiGVdcfAoWAwAAABDYW5uZWQgRnJ1aXRx8WhCSwBoQ4hlXXHyKFgM
AAAAUG90IENsZWFuZXJzcfNoQksAaEOIZV1x9ChYEAAAAFNwb3J0cyBNYWdhemluZXNx9WhCSwBo
Q4hlXXH2KFgFAAAAUGl6emFx92hCSwBoQ4hlXXH4KFgNAAAAQ29sZCBSZW1lZGllc3H5aEJLAGhD
iGVdcfooWAsAAABQYW5jYWtlIE1peHH7aEJLAGhDiGVdcfwoWAkAAABDaG9jb2xhdGVx/WhCSwBo
Q4hlXXH+KFgLAAAAQ29uZGl0aW9uZXJx/2hCSwBoQ4hlXXIAAQAAKFgIAAAAUGFuY2FrZXNyAQEA
AGhCSwBoQ4hlXXICAQAAKFgNAAAAUG90IFNjcnViYmVyc3IDAQAAaEJLAGhDiGVdcgQBAAAoWAUA
AABDbGFtc3IFAQAAaEJLAGhDiGVdcgYBAAAoWAYAAABTaHJpbXByBwEAAGhCSwBoQ4hlXXIIAQAA
KFgKAAAARnJlc2ggRmlzaHIJAQAAaEJLAGhDiGVdcgoBAAAoWAgAAABTYXJkaW5lc3ILAQAAaEJL
AGhDiGVdcgwBAAAoWAkAAABTaGVsbGZpc2hyDQEAAGhCSwBoQ4hlZXNoNEsBdVgKAAAAYXR0cmli
dXRlc3IOAQAAKGhBXXIPAQAAaENhhnIQAQAAaEVdchEBAABoQ2GGchIBAABoR11yEwEAAGhDYYZy
FAEAAGhJXXIVAQAAaENhhnIWAQAAaEtdchcBAABoQ2GGchgBAABoTV1yGQEAAGhDYYZyGgEAAGhP
XXIbAQAAaENhhnIcAQAAaFFdch0BAABoQ2GGch4BAABoU11yHwEAAGhDYYZyIAEAAGhVXXIhAQAA
aENhhnIiAQAAaFddciMBAABoQ2GGciQBAABoWV1yJQEAAGhDYYZyJgEAAGhbXXInAQAAaENhhnIo
AQAAaF1dcikBAABoQ2GGcioBAABoX11yKwEAAGhDYYZyLAEAAGhhXXItAQAAaENhhnIuAQAAaGNd
ci8BAABoQ2GGcjABAABoZV1yMQEAAGhDYYZyMgEAAGhnXXIzAQAAaENhhnI0AQAAaGldcjUBAABo
Q2GGcjYBAABoa11yNwEAAGhDYYZyOAEAAGhtXXI5AQAAaENhhnI6AQAAaG9dcjsBAABoQ2GGcjwB
AABocV1yPQEAAGhDYYZyPgEAAGhzXXI/AQAAaENhhnJAAQAAaHVdckEBAABoQ2GGckIBAABod11y
QwEAAGhDYYZyRAEAAGh5XXJFAQAAaENhhnJGAQAAaHtdckcBAABoQ2GGckgBAABofV1ySQEAAGhD
YYZySgEAAGh/XXJLAQAAaENhhnJMAQAAaIFdck0BAABoQ2GGck4BAABog11yTwEAAGhDYYZyUAEA
AGiFXXJRAQAAaENhhnJSAQAAaIddclMBAABoQ2GGclQBAABoiV1yVQEAAGhDYYZyVgEAAGiLXXJX
AQAAaENhhnJYAQAAaI1dclkBAABoQ2GGcloBAABoj11yWwEAAGhDYYZyXAEAAGiRXXJdAQAAaENh
hnJeAQAAaJNdcl8BAABoQ2GGcmABAABolV1yYQEAAGhDYYZyYgEAAGiXXXJjAQAAaENhhnJkAQAA
aJldcmUBAABoQ2GGcmYBAABom11yZwEAAGhDYYZyaAEAAGidXXJpAQAAaENhhnJqAQAAaJ9dcmsB
AABoQ2GGcmwBAABooV1ybQEAAGhDYYZybgEAAGijXXJvAQAAaENhhnJwAQAAaKVdcnEBAABoQ2GG
cnIBAABop11ycwEAAGhDYYZydAEAAGipXXJ1AQAAaENhhnJ2AQAAaKtdcncBAABoQ2GGcngBAABo
rV1yeQEAAGhDYYZyegEAAGivXXJ7AQAAaENhhnJ8AQAAaLFdcn0BAABoQ2GGcn4BAABos11yfwEA
AGhDYYZygAEAAGi1XXKBAQAAaENhhnKCAQAAaLddcoMBAABoQ2GGcoQBAABouV1yhQEAAGhDYYZy
hgEAAGi7XXKHAQAAaENhhnKIAQAAaL1dcokBAABoQ2GGcooBAABov11yiwEAAGhDYYZyjAEAAGjB
XXKNAQAAaENhhnKOAQAAaMNdco8BAABoQ2GGcpABAABoxV1ykQEAAGhDYYZykgEAAGjHXXKTAQAA
aENhhnKUAQAAaMldcpUBAABoQ2GGcpYBAABoy11ylwEAAGhDYYZymAEAAGjNXXKZAQAAaENhhnKa
AQAAaM9dcpsBAABoQ2GGcpwBAABo0V1ynQEAAGhDYYZyngEAAGjTXXKfAQAAaENhhnKgAQAAaNVd
cqEBAABoQ2GGcqIBAABo111yowEAAGhDYYZypAEAAGjZXXKlAQAAaENhhnKmAQAAaNtdcqcBAABo
Q2GGcqgBAABo3V1yqQEAAGhDYYZyqgEAAGjfXXKrAQAAaENhhnKsAQAAaOFdcq0BAABoQ2GGcq4B
AABo411yrwEAAGhDYYZysAEAAGjlXXKxAQAAaENhhnKyAQAAaOddcrMBAABoQ2GGcrQBAABo6V1y
tQEAAGhDYYZytgEAAGjrXXK3AQAAaENhhnK4AQAAaO1dcrkBAABoQ2GGcroBAABo711yuwEAAGhD
YYZyvAEAAGjxXXK9AQAAaENhhnK+AQAAaPNdcr8BAABoQ2GGcsABAABo9V1ywQEAAGhDYYZywgEA
AGj3XXLDAQAAaENhhnLEAQAAaPldcsUBAABoQ2GGcsYBAABo+11yxwEAAGhDYYZyyAEAAGj9XXLJ
AQAAaENhhnLKAQAAaP9dcssBAABoQ2GGcswBAABqAQEAAF1yzQEAAGhDYYZyzgEAAGoDAQAAXXLP
AQAAaENhhnLQAQAAagUBAABdctEBAABoQ2GGctIBAABqBwEAAF1y0wEAAGhDYYZy1AEAAGoJAQAA
XXLVAQAAaENhhnLWAQAAagsBAABdctcBAABoQ2GGctgBAABqDQEAAF1y2QEAAGhDYYZy2gEAAHRy
2wEAAFgFAAAAbWV0YXNy3AEAAClYCgAAAGNsYXNzX3ZhcnNy3QEAAClYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3LeAQAAXXLfAQAAdWJoNymBcuABAAB9cuEBAAAoaDp9cuIBAAAoaDxdcuMBAABoMn1y
5AEAAGg8XXLlAQAAKF1y5gEAAChYDAAAAHNlcGFsIGxlbmd0aHLnAQAAY09yYW5nZS5kYXRhLnZh
cmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpy6AEAAEsAaA6IZV1y6QEAAChYCwAAAHNlcGFsIHdp
ZHRocuoBAABq6AEAAEsAaA6IZV1y6wEAAChYDAAAAHBldGFsIGxlbmd0aHLsAQAAaugBAABLAGgO
iGVdcu0BAAAoWAsAAABwZXRhbCB3aWR0aHLuAQAAaugBAABLAGgOiGVdcu8BAAAoWAQAAABpcmlz
cvABAABoQksBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YXLxAQAAiWVlc2g0SwF1ag4BAAAoWAwAAABzZXBhbCBsZW5ndGhy8gEAAEsChnLzAQAAWAsAAABz
ZXBhbCB3aWR0aHL0AQAASwKGcvUBAABYDAAAAHBldGFsIGxlbmd0aHL2AQAASwKGcvcBAABYCwAA
AHBldGFsIHdpZHRocvgBAABLAoZy+QEAAHRy+gEAAGrcAQAAKWrdAQAAWAQAAABpcmlzcvsBAABd
cvwBAAAoWAsAAABJcmlzLXNldG9zYXL9AQAAWA8AAABJcmlzLXZlcnNpY29sb3Jy/gEAAFgOAAAA
SXJpcy12aXJnaW5pY2Fy/wEAAGWGcgACAACFcgECAABq3gEAAF1yAgIAAHViZXUu
</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x91\x00\x00\x05-\x00\x00\x02\x81\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x05-\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x05-\x00\x00\x02\x81', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101], 'selected_rows': [2], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': False, 'maxRules': 10000, 'minConfidence': 95, 'minSupport': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc2\x00\x00\x00;\x00\x00\x05\x05\x00\x00\x03\x0e\x00\x00\x00\xc2\x00\x00\x00Q\x00\x00\x05\x05\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xc2\x00\x00\x00Q\x00\x00\x05\x05\x00\x00\x03\x0e', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': False, 'maxItemsets': 10000, 'minSupport': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x06\x00\x00\x00\x81\x00\x00\x04\x08\x00\x00\x02q\x00\x00\x01\x06\x00\x00\x00\x97\x00\x00\x04\x08\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x06\x00\x00\x00\x97\x00\x00\x04\x08\x00\x00\x02q', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x91\x00\x00\x05\x15\x00\x00\x02\x9a\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x05\x15\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x05\x15\x00\x00\x02\x9a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAFtAAAAkQAABB4AAAKaAAABbQAAAKcAAAQe
AAACmgAAAAAAAAAABaAAAAFtAAAApwAABB4AAAKacQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNi
dWlsdGlucwpzZXQKcQZdcQcoWAgAAABSUmVsaWVmRnEIWBUAAABVbml2YXJpYXRlIFJlZ3Jlc3Np
b25xCVgHAAAAUmVsaWVmRnEKZYVxC1JxDFgHAAAAc29ydGluZ3ENSv////9jc2lwCl91bnBpY2ts
ZV9lbnVtCnEOWAwAAABQeVF0NS5RdENvcmVxD1gJAAAAU29ydE9yZGVycRBLAYdxEVJxEoZxE1gL
AAAAX192ZXJzaW9uX19xFEsDWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcRcpgXEYfXEZKFgGAAAAdmFsdWVzcRp9cRsoWAkAAABuU2VsZWN0
ZWRxHEsFSv7///+GcR1YDgAAAHNlbGVjdGVkX2F0dHJzcR5dcR8oWAkAAABTaGVsbGZpc2hxIEtl
hnEhWAgAAABTYXJkaW5lc3EiS2WGcSNYCgAAAEZyZXNoIEZpc2hxJEtlhnElWAYAAABTaHJpbXBx
JktlhnEnWAUAAABDbGFtc3EoS2WGcSllSv3///+GcSpYDwAAAHNlbGVjdGlvbk1ldGhvZHErSwNK
/v///4ZxLGgUSwN1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAUAAABQYXN0YXEvSwFYBAAAAFNvdXBx
MEsBWBAAAABGcmVzaCBWZWdldGFibGVzcTFLAVgEAAAATWlsa3EySwFYEAAAAFBsYXN0aWMgVXRl
bnNpbHNxM0sBWAYAAABDaGVlc2VxNEsBWAsAAABEZW9kb3JpemVyc3E1SwFYCgAAAEhhcmQgQ2Fu
ZHlxNksBWAMAAABKYW1xN0sBWAgAAABDbGVhbmVyc3E4SwFYBwAAAENvb2tpZXNxOUsBWAQAAABF
Z2dzcTpLAVgJAAAAUHJlc2VydmVzcTtLAVgMAAAATmFzYWwgU3ByYXlzcTxLAVgEAAAARGlwc3E9
SwFYBQAAAEplbGx5cT5LAVgEAAAAVG9mdXE/SwFYBgAAAENlcmVhbHFASwFYCgAAAERlbGkgTWVh
dHNxQUsBWAQAAABSaWNlcUJLAVgPAAAARmxhdm9yZWQgRHJpbmtzcUNLAVgMAAAARnJlbmNoIEZy
aWVzcURLAVgGAAAAU3BpY2VzcUVLAVgEAAAAQmVlcnFGSwFYCAAAAEhvdCBEb2dzcUdLAVgQAAAA
UGVyc29uYWwgSHlnaWVuZXFISwFYBwAAAEJvbG9nbmFxSUsBWAsAAABDb29raW5nIE9pbHFKSwFY
BgAAAERvbnV0c3FLSwFYCwAAAEZyZXNoIEZydWl0cUxLAVgNAAAAUGVhbnV0IEJ1dHRlcnFNSwFY
DAAAAFNsaWNlZCBCcmVhZHFOSwFYCwAAAERyaWVkIEZydWl0cU9LAVgLAAAAUGFwZXIgV2lwZXNx
UEsBWAYAAABTYXVjZXNxUUsBWA8AAABDaG9jb2xhdGUgQ2FuZHlxUksBWA4AAABDb3R0YWdlIENo
ZWVzZXFTSwFYBwAAAFdhZmZsZXNxVEsBWAUAAABDaGlwc3FVSwFYBAAAAFNvZGFxVksBWBEAAABD
YW5uZWQgVmVnZXRhYmxlc3FXSwFYBQAAAEp1aWNlcVhLAVgHAAAAUG9wY29ybnFZSwFYEQAAAEZy
b3plbiBWZWdldGFibGVzcVpLAVgGAAAAQ29mZmVlcVtLAVgDAAAAR3VtcVxLAVgKAAAATGlnaHRi
dWxic3FdSwFYBwAAAFNoYW1wb29xXksBWAkAAABJY2UgQ3JlYW1xX0sBWAcAAABNdWZmaW5zcWBL
AVgEAAAAVHVuYXFhSwFYDQAAAFBvdHMgYW5kIFBhbnNxYksBWAkAAABNb3V0aHdhc2hxY0sBWAkA
AABIYW1idXJnZXJxZEsBWAQAAABNYXBzcWVLAVgHAAAAQ2FuZGxlc3FmSwFYBQAAAFRvb2xzcWdL
AVgJAAAAUG9wc2ljbGVzcWhLAVgOAAAARnJvemVuIENoaWNrZW5xaUsBWA4AAABUb2lsZXQgQnJ1
c2hlc3FqSwFYDQAAAEZyZXNoIENoaWNrZW5xa0sBWAkAAABCYXR0ZXJpZXNxbEsBWAoAAABTb3Vy
IENyZWFtcW1LAVgMAAAAUGFwZXIgRGlzaGVzcW5LAVgJAAAAVFYgRGlubmVycW9LAVgGAAAAQmFn
ZWxzcXBLAVgEAAAATnV0c3FxSwFYCwAAAERlbGkgU2FsYWRzcXJLAVgFAAAAU3VnYXJxc0sBWAwA
AABUb290aGJydXNoZXNxdEsBWAgAAABQcmV0emVsc3F1SwFYBwAAAE95c3RlcnNxdksBWAQAAABX
aW5lcXdLAVgMAAAAQWNldG9taW5pZmVucXhLAVgGAAAAWW9ndXJ0cXlLAVgKAAAAU3VuZ2xhc3Nl
c3F6SwFYBwAAAFNwb25nZXNxe0sBWAcAAABBc3BpcmlucXxLAVgOAAAASG9tZSBNYWdhemluZXNx
fUsBWAgAAABDcmFja2Vyc3F+SwFYCQAAAEFuY2hvdmllc3F/SwFYCgAAAERyaWVkIE1lYXRxgEsB
WA4AAABBdXRvIE1hZ2F6aW5lc3GBSwFYEQAAAEZhc2hpb24gTWFnYXppbmVzcYJLAVgMAAAAU2Ny
ZXdkcml2ZXJzcYNLAVgSAAAAQ29tcHV0ZXIgTWFnYXppbmVzcYRLAVgJAAAASWJ1cHJvZmVucYVL
AVgMAAAAQ2FubmVkIEZydWl0cYZLAVgMAAAAUG90IENsZWFuZXJzcYdLAVgQAAAAU3BvcnRzIE1h
Z2F6aW5lc3GISwFYBQAAAFBpenphcYlLAVgNAAAAQ29sZCBSZW1lZGllc3GKSwFYCwAAAFBhbmNh
a2UgTWl4cYtLAVgJAAAAQ2hvY29sYXRlcYxLAVgLAAAAQ29uZGl0aW9uZXJxjUsBWAgAAABQYW5j
YWtlc3GOSwFYDQAAAFBvdCBTY3J1YmJlcnNxj0sBaChLAWgmSwFoJEsBaCJLAWggSwFYCAAAAFNl
bGVjdGVkcZBLAXVYBQAAAG1ldGFzcZF9cZJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAA5gAAAJEAAASlAAACmgAAAOYAAACnAAAE
pQAAApoAAAAAAAAAAAWgAAAA5gAAAKcAAASlAAACmnEEWAcAAABzb3J0aW5ncQVLAGNzaXAKX3Vu
cGlja2xlX2VudW0KcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAkAAABTb3J0T3JkZXJxCEsBh3EJUnEK
hnELWAsAAABfX3ZlcnNpb25fX3EMSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDmNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAYAAAB2YWx1ZXNxEn1xEyhYCQAAAGNv
bG9yX3ZhcnEUTkr+////hnEVWA0AAABzZWxlY3RlZF92YXJzcRZdcRdYCQAAAFNoZWxsZmlzaHEY
S2WGcRlhSv3///+GcRpoDEsCdVgKAAAAYXR0cmlidXRlc3EbfXEcKFgFAAAAUGFzdGFxHUsBWAQA
AABTb3VwcR5LAVgQAAAARnJlc2ggVmVnZXRhYmxlc3EfSwFYBAAAAE1pbGtxIEsBWBAAAABQbGFz
dGljIFV0ZW5zaWxzcSFLAVgGAAAAQ2hlZXNlcSJLAVgLAAAARGVvZG9yaXplcnNxI0sBWAoAAABI
YXJkIENhbmR5cSRLAVgDAAAASmFtcSVLAVgIAAAAQ2xlYW5lcnNxJksBWAcAAABDb29raWVzcSdL
AVgEAAAARWdnc3EoSwFYCQAAAFByZXNlcnZlc3EpSwFYDAAAAE5hc2FsIFNwcmF5c3EqSwFYBAAA
AERpcHNxK0sBWAUAAABKZWxseXEsSwFYBAAAAFRvZnVxLUsBWAYAAABDZXJlYWxxLksBWAoAAABE
ZWxpIE1lYXRzcS9LAVgEAAAAUmljZXEwSwFYDwAAAEZsYXZvcmVkIERyaW5rc3ExSwFYDAAAAEZy
ZW5jaCBGcmllc3EySwFYBgAAAFNwaWNlc3EzSwFYBAAAAEJlZXJxNEsBWAgAAABIb3QgRG9nc3E1
SwFYEAAAAFBlcnNvbmFsIEh5Z2llbmVxNksBWAcAAABCb2xvZ25hcTdLAVgLAAAAQ29va2luZyBP
aWxxOEsBWAYAAABEb251dHNxOUsBWAsAAABGcmVzaCBGcnVpdHE6SwFYDQAAAFBlYW51dCBCdXR0
ZXJxO0sBWAwAAABTbGljZWQgQnJlYWRxPEsBWAsAAABEcmllZCBGcnVpdHE9SwFYCwAAAFBhcGVy
IFdpcGVzcT5LAVgGAAAAU2F1Y2VzcT9LAVgPAAAAQ2hvY29sYXRlIENhbmR5cUBLAVgOAAAAQ290
dGFnZSBDaGVlc2VxQUsBWAcAAABXYWZmbGVzcUJLAVgFAAAAQ2hpcHNxQ0sBWAQAAABTb2RhcURL
AVgRAAAAQ2FubmVkIFZlZ2V0YWJsZXNxRUsBWAUAAABKdWljZXFGSwFYBwAAAFBvcGNvcm5xR0sB
WBEAAABGcm96ZW4gVmVnZXRhYmxlc3FISwFYBgAAAENvZmZlZXFJSwFYAwAAAEd1bXFKSwFYCgAA
AExpZ2h0YnVsYnNxS0sBWAcAAABTaGFtcG9vcUxLAVgJAAAASWNlIENyZWFtcU1LAVgHAAAATXVm
Zmluc3FOSwFYBAAAAFR1bmFxT0sBWA0AAABQb3RzIGFuZCBQYW5zcVBLAVgJAAAATW91dGh3YXNo
cVFLAVgJAAAASGFtYnVyZ2VycVJLAVgEAAAATWFwc3FTSwFYBwAAAENhbmRsZXNxVEsBWAUAAABU
b29sc3FVSwFYCQAAAFBvcHNpY2xlc3FWSwFYDgAAAEZyb3plbiBDaGlja2VucVdLAVgOAAAAVG9p
bGV0IEJydXNoZXNxWEsBWA0AAABGcmVzaCBDaGlja2VucVlLAVgJAAAAQmF0dGVyaWVzcVpLAVgK
AAAAU291ciBDcmVhbXFbSwFYDAAAAFBhcGVyIERpc2hlc3FcSwFYCQAAAFRWIERpbm5lcnFdSwFY
BgAAAEJhZ2Vsc3FeSwFYBAAAAE51dHNxX0sBWAsAAABEZWxpIFNhbGFkc3FgSwFYBQAAAFN1Z2Fy
cWFLAVgMAAAAVG9vdGhicnVzaGVzcWJLAVgIAAAAUHJldHplbHNxY0sBWAcAAABPeXN0ZXJzcWRL
AVgEAAAAV2luZXFlSwFYDAAAAEFjZXRvbWluaWZlbnFmSwFYBgAAAFlvZ3VydHFnSwFYCgAAAFN1
bmdsYXNzZXNxaEsBWAcAAABTcG9uZ2VzcWlLAVgHAAAAQXNwaXJpbnFqSwFYDgAAAEhvbWUgTWFn
YXppbmVzcWtLAVgIAAAAQ3JhY2tlcnNxbEsBWAkAAABBbmNob3ZpZXNxbUsBWAoAAABEcmllZCBN
ZWF0cW5LAVgOAAAAQXV0byBNYWdhemluZXNxb0sBWBEAAABGYXNoaW9uIE1hZ2F6aW5lc3FwSwFY
DAAAAFNjcmV3ZHJpdmVyc3FxSwFYEgAAAENvbXB1dGVyIE1hZ2F6aW5lc3FySwFYCQAAAElidXBy
b2ZlbnFzSwFYDAAAAENhbm5lZCBGcnVpdHF0SwFYDAAAAFBvdCBDbGVhbmVyc3F1SwFYEAAAAFNw
b3J0cyBNYWdhemluZXNxdksBWAUAAABQaXp6YXF3SwFYDQAAAENvbGQgUmVtZWRpZXNxeEsBWAsA
AABQYW5jYWtlIE1peHF5SwFYCQAAAENob2NvbGF0ZXF6SwFYCwAAAENvbmRpdGlvbmVycXtLAVgI
AAAAUGFuY2FrZXNxfEsBWA0AAABQb3QgU2NydWJiZXJzcX1LAVgFAAAAQ2xhbXNxfksBWAYAAABT
aHJpbXBxf0sBWAoAAABGcmVzaCBGaXNocYBLAVgIAAAAU2FyZGluZXNxgUsBaBhLAXVYBQAAAG1l
dGFzcYJ9cYN1YmF1Lg==
</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': None, 'selection': [], '__version__': 2, 'context_settings': []}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
Ak5YCwAAAHNjb3JlX3RhYmxlcQN9cQRYDAAAAHNob3duX3Njb3Jlc3EFY2J1aWx0aW5zCnNldApx
Bl1xByhYAgAAAFIycQhYBAAAAFJNU0VxCVgCAAAARjFxClgGAAAAUmVjYWxscQtYAwAAAE1BRXEM
WAMAAABNU0VxDVgJAAAAUHJlY2lzaW9ucQ5YAgAAAENBcQ9YAwAAAEFVQ3EQZYVxEVJxEnNYCwAA
AF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVdS4=
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xd6\x00\x00\x03\x94\x00\x00\x02U\x00\x00\x01\xf8\x00\x00\x00\xec\x00\x00\x03\x94\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xec\x00\x00\x03\x94\x00\x00\x02U', '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xac\x00\x00\x04\x0f\x00\x00\x02\xa1\x00\x00\x01\x90\x00\x00\x00\xc2\x00\x00\x04\x0f\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc2\x00\x00\x04\x0f\x00\x00\x02\xa1', '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="14">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': False, 'maxRules': 10000, 'minConfidence': 95, 'minSupport': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01L\x00\x00\x00S\x00\x00\x04\xbf\x00\x00\x02\xd8\x00\x00\x01L\x00\x00\x00i\x00\x00\x04\xbf\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01L\x00\x00\x00i\x00\x00\x04\xbf\x00\x00\x02\xd8', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': False, 'maxItemsets': 10000, 'minSupport': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00v\x00\x00\x03\x9e\x00\x00\x02k\x00\x00\x01\x1f\x00\x00\x00\x8c\x00\x00\x03\x9e\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1f\x00\x00\x00\x8c\x00\x00\x03\x9e\x00\x00\x02k', '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAgAAABhdXRvc2VuZHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sKWA4AAABkZWZhdWx0X21ldGhvZHEESwNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUNCAdnQywADAAAAAAHJAAAAsgAAA8IAAAJ5AAAByQAAAMgAAAPCAAACeQAAAAACAAAABaAAAAHJ
AAAAyAAAA8IAAAJ5cQZYCwAAAF9fdmVyc2lvbl9fcQdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EI
XXEJY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBgAAAHZhbHVlc3EN
fXEOKFgQAAAAc2F2ZWRfdmFyX3N0YXRlc3EPfXEQKEsCWAUAAABQYXN0YXERhnESY09yYW5nZS53
aWRnZXRzLmRhdGEub3dkaXNjcmV0aXplCkRTdGF0ZQpxE2NPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93
ZGlzY3JldGl6ZQpEZWZhdWx0CnEUY09yYW5nZS53aWRnZXRzLmRhdGEub3dkaXNjcmV0aXplCkVx
dWFsV2lkdGgKcRVLCoVxFoFxF4VxGIFxGU5Oh3EagXEbSwJYBAAAAFNvdXBxHIZxHWgTaBlOTodx
HoFxH0sCWBAAAABGcmVzaCBWZWdldGFibGVzcSCGcSFoE2gZTk6HcSKBcSNLAlgEAAAATWlsa3Ek
hnElaBNoGU5Oh3EmgXEnSwJYEAAAAFBsYXN0aWMgVXRlbnNpbHNxKIZxKWgTaBlOTodxKoFxK0sC
WAYAAABDaGVlc2VxLIZxLWgTaBlOTodxLoFxL0sCWAsAAABEZW9kb3JpemVyc3EwhnExaBNoGU5O
h3EygXEzSwJYCgAAAEhhcmQgQ2FuZHlxNIZxNWgTaBlOTodxNoFxN0sCWAMAAABKYW1xOIZxOWgT
aBlOTodxOoFxO0sCWAgAAABDbGVhbmVyc3E8hnE9aBNoGU5Oh3E+gXE/SwJYBwAAAENvb2tpZXNx
QIZxQWgTaBlOTodxQoFxQ0sCWAQAAABFZ2dzcUSGcUVoE2gZTk6HcUaBcUdLAlgJAAAAUHJlc2Vy
dmVzcUiGcUloE2gZTk6HcUqBcUtLAlgMAAAATmFzYWwgU3ByYXlzcUyGcU1oE2gZTk6HcU6BcU9L
AlgEAAAARGlwc3FQhnFRaBNoGU5Oh3FSgXFTSwJYBQAAAEplbGx5cVSGcVVoE2gZTk6HcVaBcVdL
AlgEAAAAVG9mdXFYhnFZaBNoGU5Oh3FagXFbSwJYBgAAAENlcmVhbHFchnFdaBNoGU5Oh3FegXFf
SwJYCgAAAERlbGkgTWVhdHNxYIZxYWgTaBlOTodxYoFxY0sCWAQAAABSaWNlcWSGcWVoE2gZTk6H
cWaBcWdLAlgPAAAARmxhdm9yZWQgRHJpbmtzcWiGcWloE2gZTk6HcWqBcWtLAlgMAAAARnJlbmNo
IEZyaWVzcWyGcW1oE2gZTk6HcW6BcW9LAlgGAAAAU3BpY2VzcXCGcXFoE2gZTk6HcXKBcXNLAlgE
AAAAQmVlcnF0hnF1aBNoGU5Oh3F2gXF3SwJYCAAAAEhvdCBEb2dzcXiGcXloE2gZTk6HcXqBcXtL
AlgQAAAAUGVyc29uYWwgSHlnaWVuZXF8hnF9aBNoGU5Oh3F+gXF/SwJYBwAAAEJvbG9nbmFxgIZx
gWgTaBlOTodxgoFxg0sCWAsAAABDb29raW5nIE9pbHGEhnGFaBNoGU5Oh3GGgXGHSwJYBgAAAERv
bnV0c3GIhnGJaBNoGU5Oh3GKgXGLSwJYCwAAAEZyZXNoIEZydWl0cYyGcY1oE2gZTk6HcY6BcY9L
AlgNAAAAUGVhbnV0IEJ1dHRlcnGQhnGRaBNoGU5Oh3GSgXGTSwJYDAAAAFNsaWNlZCBCcmVhZHGU
hnGVaBNoGU5Oh3GWgXGXSwJYCwAAAERyaWVkIEZydWl0cZiGcZloE2gZTk6HcZqBcZtLAlgLAAAA
UGFwZXIgV2lwZXNxnIZxnWgTaBlOTodxnoFxn0sCWAYAAABTYXVjZXNxoIZxoWgTaBlOTodxooFx
o0sCWA8AAABDaG9jb2xhdGUgQ2FuZHlxpIZxpWgTaBlOTodxpoFxp0sCWA4AAABDb3R0YWdlIENo
ZWVzZXGohnGpaBNoGU5Oh3GqgXGrSwJYBwAAAFdhZmZsZXNxrIZxrWgTaBlOTodxroFxr0sCWAUA
AABDaGlwc3GwhnGxaBNoGU5Oh3GygXGzSwJYBAAAAFNvZGFxtIZxtWgTaBlOTodxtoFxt0sCWBEA
AABDYW5uZWQgVmVnZXRhYmxlc3G4hnG5aBNoGU5Oh3G6gXG7SwJYBQAAAEp1aWNlcbyGcb1oE2gZ
Tk6Hcb6Bcb9LAlgHAAAAUG9wY29ybnHAhnHBaBNoGU5Oh3HCgXHDSwJYEQAAAEZyb3plbiBWZWdl
dGFibGVzccSGccVoE2gZTk6HccaBccdLAlgGAAAAQ29mZmVlcciGccloE2gZTk6HccqBcctLAlgD
AAAAR3VtccyGcc1oE2gZTk6Hcc6Bcc9LAlgKAAAATGlnaHRidWxic3HQhnHRaBNoGU5Oh3HSgXHT
SwJYBwAAAFNoYW1wb29x1IZx1WgTaBlOTodx1oFx10sCWAkAAABJY2UgQ3JlYW1x2IZx2WgTaBlO
Todx2oFx20sCWAcAAABNdWZmaW5zcdyGcd1oE2gZTk6Hcd6Bcd9LAlgEAAAAVHVuYXHghnHhaBNo
GU5Oh3HigXHjSwJYDQAAAFBvdHMgYW5kIFBhbnNx5IZx5WgTaBlOTodx5oFx50sCWAkAAABNb3V0
aHdhc2hx6IZx6WgTaBlOTodx6oFx60sCWAkAAABIYW1idXJnZXJx7IZx7WgTaBlOTodx7oFx70sC
WAQAAABNYXBzcfCGcfFoE2gZTk6HcfKBcfNLAlgHAAAAQ2FuZGxlc3H0hnH1aBNoGU5Oh3H2gXH3
SwJYBQAAAFRvb2xzcfiGcfloE2gZTk6HcfqBcftLAlgJAAAAUG9wc2ljbGVzcfyGcf1oE2gZTk6H
cf6Bcf9LAlgOAAAARnJvemVuIENoaWNrZW5yAAEAAIZyAQEAAGgTaBlOTodyAgEAAIFyAwEAAEsC
WA4AAABUb2lsZXQgQnJ1c2hlc3IEAQAAhnIFAQAAaBNoGU5Oh3IGAQAAgXIHAQAASwJYDQAAAEZy
ZXNoIENoaWNrZW5yCAEAAIZyCQEAAGgTaBlOTodyCgEAAIFyCwEAAEsCWAkAAABCYXR0ZXJpZXNy
DAEAAIZyDQEAAGgTaBlOTodyDgEAAIFyDwEAAEsCWAoAAABTb3VyIENyZWFtchABAACGchEBAABo
E2gZTk6HchIBAACBchMBAABLAlgMAAAAUGFwZXIgRGlzaGVzchQBAACGchUBAABoE2gZTk6HchYB
AACBchcBAABLAlgJAAAAVFYgRGlubmVychgBAACGchkBAABoE2gZTk6HchoBAACBchsBAABLAlgG
AAAAQmFnZWxzchwBAACGch0BAABoE2gZTk6Hch4BAACBch8BAABLAlgEAAAATnV0c3IgAQAAhnIh
AQAAaBNoGU5Oh3IiAQAAgXIjAQAASwJYCwAAAERlbGkgU2FsYWRzciQBAACGciUBAABoE2gZTk6H
ciYBAACBcicBAABLAlgFAAAAU3VnYXJyKAEAAIZyKQEAAGgTaBlOTodyKgEAAIFyKwEAAEsCWAwA
AABUb290aGJydXNoZXNyLAEAAIZyLQEAAGgTaBlOTodyLgEAAIFyLwEAAEsCWAgAAABQcmV0emVs
c3IwAQAAhnIxAQAAaBNoGU5Oh3IyAQAAgXIzAQAASwJYBwAAAE95c3RlcnNyNAEAAIZyNQEAAGgT
aBlOTodyNgEAAIFyNwEAAEsCWAQAAABXaW5lcjgBAACGcjkBAABoE2gZTk6HcjoBAACBcjsBAABL
AlgMAAAAQWNldG9taW5pZmVucjwBAACGcj0BAABoE2gZTk6Hcj4BAACBcj8BAABLAlgGAAAAWW9n
dXJ0ckABAACGckEBAABoE2gZTk6HckIBAACBckMBAABLAlgKAAAAU3VuZ2xhc3Nlc3JEAQAAhnJF
AQAAaBNoGU5Oh3JGAQAAgXJHAQAASwJYBwAAAFNwb25nZXNySAEAAIZySQEAAGgTaBlOTodySgEA
AIFySwEAAEsCWAcAAABBc3BpcmluckwBAACGck0BAABoE2gZTk6Hck4BAACBck8BAABLAlgOAAAA
SG9tZSBNYWdhemluZXNyUAEAAIZyUQEAAGgTaBlOTodyUgEAAIFyUwEAAEsCWAgAAABDcmFja2Vy
c3JUAQAAhnJVAQAAaBNoGU5Oh3JWAQAAgXJXAQAASwJYCQAAAEFuY2hvdmllc3JYAQAAhnJZAQAA
aBNoGU5Oh3JaAQAAgXJbAQAASwJYCgAAAERyaWVkIE1lYXRyXAEAAIZyXQEAAGgTaBlOTodyXgEA
AIFyXwEAAEsCWA4AAABBdXRvIE1hZ2F6aW5lc3JgAQAAhnJhAQAAaBNoGU5Oh3JiAQAAgXJjAQAA
SwJYEQAAAEZhc2hpb24gTWFnYXppbmVzcmQBAACGcmUBAABoE2gZTk6HcmYBAACBcmcBAABLAlgM
AAAAU2NyZXdkcml2ZXJzcmgBAACGcmkBAABoE2gZTk6HcmoBAACBcmsBAABLAlgSAAAAQ29tcHV0
ZXIgTWFnYXppbmVzcmwBAACGcm0BAABoE2gZTk6Hcm4BAACBcm8BAABLAlgJAAAASWJ1cHJvZmVu
cnABAACGcnEBAABoE2gZTk6HcnIBAACBcnMBAABLAlgMAAAAQ2FubmVkIEZydWl0cnQBAACGcnUB
AABoE2gZTk6HcnYBAACBcncBAABLAlgMAAAAUG90IENsZWFuZXJzcngBAACGcnkBAABoE2gZTk6H
cnoBAACBcnsBAABLAlgQAAAAU3BvcnRzIE1hZ2F6aW5lc3J8AQAAhnJ9AQAAaBNoGU5Oh3J+AQAA
gXJ/AQAASwJYBQAAAFBpenphcoABAACGcoEBAABoE2gZTk6HcoIBAACBcoMBAABLAlgNAAAAQ29s
ZCBSZW1lZGllc3KEAQAAhnKFAQAAaBNoGU5Oh3KGAQAAgXKHAQAASwJYCwAAAFBhbmNha2UgTWl4
cogBAACGcokBAABoE2gZTk6HcooBAACBcosBAABLAlgJAAAAQ2hvY29sYXRlcowBAACGco0BAABo
E2gZTk6Hco4BAACBco8BAABLAlgLAAAAQ29uZGl0aW9uZXJykAEAAIZykQEAAGgTaBlOTodykgEA
AIFykwEAAEsCWAgAAABQYW5jYWtlc3KUAQAAhnKVAQAAaBNoGU5Oh3KWAQAAgXKXAQAASwJYDQAA
AFBvdCBTY3J1YmJlcnNymAEAAIZymQEAAGgTaBlOTodymgEAAIFymwEAAEsCWAUAAABDbGFtc3Kc
AQAAhnKdAQAAaBNoGU5Oh3KeAQAAgXKfAQAASwJYBgAAAFNocmltcHKgAQAAhnKhAQAAaBNoGU5O
h3KiAQAAgXKjAQAASwJYCgAAAEZyZXNoIEZpc2hypAEAAIZypQEAAGgTaBlOTodypgEAAIFypwEA
AEsCWAgAAABTYXJkaW5lc3KoAQAAhnKpAQAAaBNoGU5Oh3KqAQAAgXKrAQAASwJYCQAAAFNoZWxs
ZmlzaHKsAQAAhnKtAQAAaBNoGU5Oh3KuAQAAgXKvAQAAdUr+////hnKwAQAAaAdLAXVYCgAAAGF0
dHJpYnV0ZXNysQEAAH1ysgEAAChoEUsCaBxLAmggSwJoJEsCaChLAmgsSwJoMEsCaDRLAmg4SwJo
PEsCaEBLAmhESwJoSEsCaExLAmhQSwJoVEsCaFhLAmhcSwJoYEsCaGRLAmhoSwJobEsCaHBLAmh0
SwJoeEsCaHxLAmiASwJohEsCaIhLAmiMSwJokEsCaJRLAmiYSwJonEsCaKBLAmikSwJoqEsCaKxL
AmiwSwJotEsCaLhLAmi8SwJowEsCaMRLAmjISwJozEsCaNBLAmjUSwJo2EsCaNxLAmjgSwJo5EsC
aOhLAmjsSwJo8EsCaPRLAmj4SwJo/EsCagABAABLAmoEAQAASwJqCAEAAEsCagwBAABLAmoQAQAA
SwJqFAEAAEsCahgBAABLAmocAQAASwJqIAEAAEsCaiQBAABLAmooAQAASwJqLAEAAEsCajABAABL
Amo0AQAASwJqOAEAAEsCajwBAABLAmpAAQAASwJqRAEAAEsCakgBAABLAmpMAQAASwJqUAEAAEsC
alQBAABLAmpYAQAASwJqXAEAAEsCamABAABLAmpkAQAASwJqaAEAAEsCamwBAABLAmpwAQAASwJq
dAEAAEsCangBAABLAmp8AQAASwJqgAEAAEsCaoQBAABLAmqIAQAASwJqjAEAAEsCapABAABLAmqU
AQAASwJqmAEAAEsCapwBAABLAmqgAQAASwJqpAEAAEsCaqgBAABLAmqsAQAASwJYCAAAAFNlbGVj
dGVkcrMBAABLAXVYBQAAAG1ldGFzcrQBAAB9crUBAAB1YmF1Lg==
</properties>
		<properties format="literal" node_id="18">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x91\x00\x00\x04o\x00\x00\x02\x9a\x00\x00\x01\x1d\x00\x00\x00\xa7\x00\x00\x04o\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xa7\x00\x00\x04o\x00\x00\x02\x9a', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 4})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
