<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(57.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Google Playstore Dataset" version="" />
		<node id="1" name="Feature Constructor" position="(182.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Adjust rates &gt; 5" version="" />
		<node id="2" name="Data Table" position="(303.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Adjusted Table" version="" />
		<node id="3" name="Select Columns" position="(436.0, 132.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Box Plot" position="(605.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Category_content-rating" version="" />
		<node id="5" name="Correlations" position="(604.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="6" name="Data Table" position="(770.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Scatter Plot" position="(597.0, 449.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Reviews Rating" version="" />
		<node id="8" name="Feature Statistics" position="(603.0, 67.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="9" name="Select Columns" position="(439.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Distributions" position="(779.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="11" name="Box Plot" position="(598.0, 357.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (1)" version="" />
		<node id="12" name="Select Rows" position="(595.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="13" name="Scatter Plot" position="(763.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Correlations" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Matching Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/Users/marcospiaia/particular/unicamp/eng_sw/inf331/lab_1/component2learn/labs/01-data-flow/orange/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/santanche/git/lab2learn/machine-learning/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/marcosf/Downloads/157336_360692_compressed_Google-Playstore-32K.csv/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/marcospiaia/particular/unicamp/eng_sw/inf331/lab_1/component2learn/labs/01-data-flow/orange/google-playstore', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x018\x00\x00\x02\xd5\x00\x00\x02\xa3\x00\x00\x01\x90\x00\x00\x01N\x00\x00\x02\xd5\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01N\x00\x00\x02\xd5\x00\x00\x02\xa3', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAGQAAAArAAABA8AAAKhAAABkAAAAMIAAAQPAAACoQAAAAAAAAAABaAAAAGQ
AAAAwgAABA8AAAKhcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwBK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xD2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNjcmlw
dG9yCnEQWAwAAABSYXRpbmdfQ2xlYW5xEVgbAAAAMCBpZiBSYXRpbmcgPiA1IGVsc2UgUmF0aW5n
cRJOh3ETgXEUYWgESwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAgAAABDYXRlZ29yeXEXSwFYBgAA
AFJhdGluZ3EYSwJYBwAAAFJldmlld3NxGUsCWAgAAABJbnN0YWxsc3EaSwFYBQAAAFByaWNlcRtL
AlgOAAAAQ29udGVudCBSYXRpbmdxHEsBWAwAAABMYXN0IFVwZGF0ZWRxHUsEdVgFAAAAbWV0YXNx
Hn1xHyhYCAAAAEFwcCBOYW1lcSBLA1gEAAAAU2l6ZXEhSwN1dWJoBymBcSJ9cSMoaAp9cSQoWAwA
AABjdXJyZW50SW5kZXhxJUsASv7///+GcSZYCwAAAGRlc2NyaXB0b3JzcSddcShoEFgMAAAAUmF0
aW5nX0NsZWFucSlYGwAAADAgaWYgUmF0aW5nID4gNSBlbHNlIFJhdGluZ3EqTodxK4FxLGFoBEsB
dWgVfXEtKFgIAAAAQ2F0ZWdvcnlxLksBWAYAAABSYXRpbmdxL0sCWAcAAABSZXZpZXdzcTBLAlgI
AAAASW5zdGFsbHNxMUsBWAUAAABQcmljZXEySwJYDgAAAENvbnRlbnQgUmF0aW5ncTNLAVgMAAAA
TGFzdCBVcGRhdGVkcTRLBHVoHn1xNShYCAAAAEFwcCBOYW1lcTZLA1gEAAAAU2l6ZXE3SwN1dWJo
BymBcTh9cTkoaAp9cTooWAwAAABjdXJyZW50SW5kZXhxO0sASv7///+GcTxYCwAAAGRlc2NyaXB0
b3JzcT1dcT5oEFgMAAAAUmF0aW5nX0NsZWFucT9YHAAAADAgaWYgUmF0aW5nID49IDUgZWxzZSBS
YXRpbmdxQE6HcUGBcUJhaARLAXVoFX1xQyhYCAAAAENhdGVnb3J5cURLAVgGAAAAUmF0aW5ncUVL
AlgHAAAAUmV2aWV3c3FGSwJYCAAAAEluc3RhbGxzcUdLAVgFAAAAUHJpY2VxSEsCWA4AAABDb250
ZW50IFJhdGluZ3FJSwFYDAAAAExhc3QgVXBkYXRlZHFKSwR1aB59cUsoWAgAAABBcHAgTmFtZXFM
SwNYBAAAAFNpemVxTUsDdXViaAcpgXFOfXFPKGgKfXFQKFgMAAAAY3VycmVudEluZGV4cVFLAEr+
////hnFSWAsAAABkZXNjcmlwdG9yc3FTXXFUaBBYDAAAAFJhdGluZ19DbGVhbnFVWBwAAAAwIGlm
IFJhdGluZyA+PSA1IGVsc2UgUmF0aW5ncVZOh3FXgXFYYWgESwF1aBV9cVkoWAgAAABDYXRlZ29y
eXFaSwFYBgAAAFJhdGluZ3FbSwJYBwAAAFJldmlld3NxXEsCWAgAAABJbnN0YWxsc3FdSwFYBAAA
AFNpemVxXksBWAUAAABQcmljZXFfSwJYDgAAAENvbnRlbnQgUmF0aW5ncWBLAXVoHn1xYVgIAAAA
QXBwIE5hbWVxYksDc3ViaAcpgXFjfXFkKGgKfXFlKFgMAAAAY3VycmVudEluZGV4cWZLAEr+////
hnFnWAsAAABkZXNjcmlwdG9yc3FoXXFpaBBYDAAAAFJhdGluZ19DbGVhbnFqWBwAAAAwIGlmIFJh
dGluZyA+PSA1IGVsc2UgUmF0aW5ncWtOh3FsgXFtYWgESwF1aBV9cW4oWAgAAABDYXRlZ29yeXFv
SwFYBgAAAFJhdGluZ3FwSwJYBwAAAFJldmlld3NxcUsCWAgAAABJbnN0YWxsc3FySwFYBAAAAFNp
emVxc0sBWAUAAABQcmljZXF0SwJYDgAAAENvbnRlbnQgUmF0aW5ncXVLAXVoHn1xdlgIAAAAQXBw
IE5hbWVxd0sDc3ViZXUu
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03O\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03N', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [671], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABmAAAACoAAAPvAAACzgAAAZgAAABAAAAD
7wAAAs4AAAAAAAAAAAWgAAABmAAAAEAAAAPvAAACznEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAYAAABSYXRpbmdxEEsChnERWAkAAABhdmFpbGFibGVxEksA
hnETWAwAAABMYXN0IFVwZGF0ZWRxFEsEhnEVaBJLAYZxFlgIAAAAU2VsZWN0ZWRxF0sBhnEYaBJL
AoZxGVgIAAAAQXBwIE5hbWVxGksDhnEbaBJLA4ZxHFgIAAAAQ2F0ZWdvcnlxHUsBhnEeWAkAAABh
dHRyaWJ1dGVxH0sAhnEgWAcAAABSZXZpZXdzcSFLAoZxImgfSwGGcSNYDgAAAENvbnRlbnQgUmF0
aW5ncSRLAYZxJWgfSwKGcSZYCAAAAEluc3RhbGxzcSdLAYZxKGgfSwOGcSlYBQAAAFByaWNlcSpL
AoZxK2gfSwSGcSxYDAAAAFJhdGluZ19DbGVhbnEtSwKGcS5oH0sFhnEvWAQAAABTaXplcTBLA4Zx
MVgEAAAAbWV0YXEySwCGcTN1Sv7///+GcTRoBksBdVgKAAAAYXR0cmlidXRlc3E1fXE2KGgdSwFo
EEsCaCFLAmgnSwFoKksCaCRLAWgUSwRoLUsCaBdLAXVYBQAAAG1ldGFzcTd9cTgoaBpLA2gwSwN1
dWJoCSmBcTl9cTooaAx9cTsoaA59cTwoaBBLAoZxPWgSSwCGcT5oIUsChnE/aBJLAYZxQGgqSwKG
cUFoEksChnFCaCRLAYZxQ2gSSwOGcURoFEsEhnFFaBJLBIZxRmgXSwGGcUdoEksFhnFIaBpLA4Zx
SWgSSwaGcUpoMEsDhnFLaBJLB4ZxTGgtSwKGcU1oEksIhnFOaB1LAYZxT2gfSwCGcVBoJ0sBhnFR
aB9LAYZxUnVK/v///4ZxU2gGSwF1aDV9cVQoaB1LAWgQSwJoIUsCaCdLAWgqSwJoJEsBaBRLBGgt
SwJoF0sBdWg3fXFVKGgaSwNoMEsDdXViaAkpgXFWfXFXKGgMfXFYKGgOfXFZKGgQSwKGcVpoEksA
hnFbaCFLAoZxXGgSSwGGcV1oKksChnFeaBJLAoZxX2gkSwGGcWBoEksDhnFhaBRLBIZxYmgSSwSG
cWNoF0sBhnFkaBJLBYZxZWgaSwOGcWZoEksGhnFnaDBLA4ZxaGgSSweGcWloLUsChnFqaBJLCIZx
a2gdSwGGcWxoH0sAhnFtaCdLAYZxbmgfSwGGcW91Sv7///+GcXBoBksBdWg1fXFxKGgdSwFoEEsC
aCFLAmgnSwFoKksCaCRLAWgUSwRoLUsCaBdLAXVoN31xcihoGksDaDBLA3V1YmgJKYFxc31xdCho
DH1xdShoDn1xdihoHUsBhnF3aB9LAIZxeGgQSwKGcXloH0sBhnF6aCFLAoZxe2gfSwKGcXxoJ0sB
hnF9aB9LA4ZxfmgqSwKGcX9oH0sEhnGAaCRLAYZxgWgfSwWGcYJoFEsEhnGDaB9LBoZxhGgtSwKG
cYVoH0sHhnGGaBpLA4Zxh2gySwCGcYhoMEsDhnGJaDJLAYZxinVK/v///4Zxi2gGSwF1aDV9cYwo
aB1LAWgQSwJoIUsCaCdLAWgqSwJoJEsBaBRLBGgtSwJ1aDd9cY0oaBpLA2gwSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABjb21wYXJlcQFLAVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAAagAAAEEAAAVPAAAC/AAAAGoAAABX
AAAFTwAAAvwAAAAAAAAAAAWgAAAAagAAAFcAAAVPAAAC/HEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqIWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBgAAAHZhbHVlc3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYCAAA
AENhdGVnb3J5cRZLZYZxF1gJAAAAZ3JvdXBfdmFycRhYDgAAAENvbnRlbnQgUmF0aW5ncRlLZYZx
GlgJAAAAc2VsZWN0aW9ucRspSv7///+GcRxoDUsBdVgKAAAAYXR0cmlidXRlc3EdfXEeKGgWSwFY
BwAAAFJldmlld3NxH0sCaBlLAVgIAAAASW5zdGFsbHNxIEsBWAUAAABQcmljZXEhSwJYDAAAAFJh
dGluZ19DbGVhbnEiSwJ1WAUAAABtZXRhc3EjfXEkWAQAAABTaXplcSVLA3N1YmgQKYFxJn1xJyho
E31xKChoFWgWS2WGcSloGGgZS2WGcSpoGylK/v///4ZxK2gNSwF1aB19cSwoaBZLAWgfSwJoGUsB
aCBLAWghSwJoIksCdWgjfXEtdWJoECmBcS59cS8oaBN9cTAoaBVoFktlhnExaBhoGUtlhnEyaBsp
Sv7///+GcTNoDUsBdWgdfXE0KGgWSwFoH0sCaBlLAWggSwFoIUsCdWgjfXE1dWJoECmBcTZ9cTco
aBN9cTgoaBVoFktlhnE5aBhoGUtlhnE6aBspSv7///+GcTtoDUsBdWgdfXE8KGgWSwFoH0sCaBlL
AWggSwF1aCN9cT11YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksB
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACFwAAAMMAAAN0AAACaAAAAhcA
AADZAAADdAAAAmgAAAAAAAAAAAWgAAACFwAAANkAAAN0AAACaHEEWAsAAABfX3ZlcnNpb25fX3EF
SwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAcAAABmZWF0dXJlcQ1OSv7///+GcQ5YCQAA
AHNlbGVjdGlvbnEPXXEQKFgMAAAAUmF0aW5nX0NsZWFucRFLZoZxElgHAAAAUmV2aWV3c3ETS2aG
cRRlSv3///+GcRVoBUsDdVgKAAAAYXR0cmlidXRlc3EWfXEXKGgTSwJYBQAAAFByaWNlcRhLAmgR
SwJ1WAUAAABtZXRhc3EZfXEadWJoCCmBcRt9cRwoaAt9cR0oaA1OSv7///+GcR5oD11xHyhYBgAA
AFJhdGluZ3EgS2aGcSFoEUtmhnEiZUr9////hnEjaAVLA3VoFn1xJChoIEsCaBNLAmgYSwJYDAAA
AExhc3QgVXBkYXRlZHElSwRoEUsCdWgZfXEmdWJldS4=
</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x91\x00\x00\x05\x15\x00\x00\x02\x9a\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x05\x15\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa7\x00\x00\x05\x15\x00\x00\x02\x9a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAOYAAABf
AAAEpQAAAswAAADmAAAAdQAABKUAAALMAAAAAAAAAAAFoAAAAOYAAAB1AAAEpQAAAsxxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwJYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAYAAAB2
YWx1ZXNxGX1xGihYCgAAAGF0dHJfY29sb3JxG1gIAAAAQ2F0ZWdvcnlxHEtlhnEdWAoAAABhdHRy
X2xhYmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXpl
cSJOSv7///+GcSNYBgAAAGF0dHJfeHEkWAcAAABSZXZpZXdzcSVLZoZxJlgGAAAAYXR0cl95cSdY
DAAAAFJhdGluZ19DbGVhbnEoS2aGcSloCH1xKmgTSwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaBxL
AWglSwJYDgAAAENvbnRlbnQgUmF0aW5ncS1LAVgIAAAASW5zdGFsbHNxLksBWAUAAABQcmljZXEv
SwJoKEsCdVgFAAAAbWV0YXNxMH1xMVgEAAAAU2l6ZXEySwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAA5gAAAJEAAASlAAACmgAAAOYAAACnAAAE
pQAAApoAAAAAAAAAAAWgAAAA5gAAAKcAAASlAAACmnEEWAcAAABzb3J0aW5ncQVLAmNzaXAKX3Vu
cGlja2xlX2VudW0KcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAkAAABTb3J0T3JkZXJxCEsBh3EJUnEK
hnELWAsAAABfX3ZlcnNpb25fX3EMSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDmNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAYAAAB2YWx1ZXNxEn1xEyhYCQAAAGNv
bG9yX3ZhcnEUWA4AAABDb250ZW50IFJhdGluZ3EVS2WGcRZYDQAAAHNlbGVjdGVkX3ZhcnNxF11x
GFgIAAAASW5zdGFsbHNxGUtlhnEaYUr9////hnEbaAxLAnVYCgAAAGF0dHJpYnV0ZXNxHH1xHShY
CAAAAENhdGVnb3J5cR5LAVgHAAAAUmV2aWV3c3EfSwJoFUsBaBlLAVgFAAAAUHJpY2VxIEsCWAwA
AABSYXRpbmdfQ2xlYW5xIUsCdVgFAAAAbWV0YXNxIn1xI1gEAAAAU2l6ZXEkSwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABmAAAACoAAAPvAAACzgAAAZgAAABAAAAD
7wAAAs4AAAAAAAAAAAWgAAABmAAAAEAAAAPvAAACznEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYDAAAAExhc3QgVXBkYXRlZHEQSwSGcRFYCQAAAGF2YWlsYWJs
ZXESSwCGcRNYCAAAAEFwcCBOYW1lcRRLA4ZxFWgSSwGGcRZYBAAAAFNpemVxF0sDhnEYaBJLAoZx
GVgIAAAAQ2F0ZWdvcnlxGksBhnEbaBJLA4ZxHFgMAAAAUmF0aW5nX0NsZWFucR1LAoZxHmgSSwSG
cR9YBwAAAFJldmlld3NxIEsChnEhaBJLBYZxIlgIAAAASW5zdGFsbHNxI0sBhnEkaBJLBoZxJVgF
AAAAUHJpY2VxJksChnEnaBJLB4ZxKFgOAAAAQ29udGVudCBSYXRpbmdxKUsBhnEqWAkAAABhdHRy
aWJ1dGVxK0sAhnEsWAYAAABSYXRpbmdxLUsChnEuaCtLAYZxL3VK/v///4ZxMGgGSwF1WAoAAABh
dHRyaWJ1dGVzcTF9cTIoaBpLAWgtSwJoIEsCaCNLAWgmSwJoKUsBaBBLBGgdSwJ1WAUAAABtZXRh
c3EzfXE0KGgUSwNoF0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4hYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA8AAAAG4AAAVKAAAC1AAAAPAAAACEAAAFSgAAAtQAAAAAAAAAAAWgAAAA8AAAAIQA
AAVKAAAC1HEIWAoAAABzaG93X3Byb2JzcQmIWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gOAAAA
Q29udGVudCBSYXRpbmdxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAA
c2VsZWN0aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeWAYA
AABSYXRpbmdxH0tmhnEgaAtLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihoFEsBaB9LAnVYBQAAAG1l
dGFzcSN9cSR1YmgOKYFxJX1xJihoEX1xJyhoE05K/v///4ZxKGgWSwBK/v///4ZxKWgYaBldcSqF
cStScSxK/v///4ZxLWgeWAkAAABGZWF0dXJlIDFxLktmhnEvaAtLAXVoIX1xMGguSwJzaCN9cTFY
DAAAAEZlYXR1cmUgbmFtZXEySwNzdWJoDimBcTN9cTQoaBF9cTUoaBNOSv7///+GcTZoFksASv7/
//+GcTdoGGgZXXE4hXE5UnE6Sv7///+GcTtoHlgJAAAARmVhdHVyZSAxcTxLZoZxPWgLSwF1aCF9
cT5oPEsCc2gjfXE/aDJLA3N1YmgOKYFxQH1xQShoEX1xQihoE05K/v///4ZxQ2gWSwBK/v///4Zx
RGgYaBldcUWFcUZScUdK/v///4ZxSGgeWAcAAAA0LjQxNzYxcUlLZoZxSmgLSwF1aCF9cUtoSUsC
c2gjfXFMaDJLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAcAAABjb21wYXJlcQFLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOIWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSIWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAAagAAAEEAAAVPAAAC/AAAAGoAAABX
AAAFTwAAAvwAAAAAAAAAAAWgAAAAagAAAFcAAAVPAAAC/HEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeJWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqIWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcRApgXERfXESKFgGAAAAdmFsdWVzcRN9cRQoWAkAAABhdHRyaWJ1dGVxFVgHAAAA
UmV2aWV3c3EWS2aGcRdYCQAAAGdyb3VwX3ZhcnEYWAgAAABDYXRlZ29yeXEZS2WGcRpYCQAAAHNl
bGVjdGlvbnEbKUr+////hnEcaA1LAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihoGUsBaBZLAlgOAAAA
Q29udGVudCBSYXRpbmdxH0sBWAgAAABJbnN0YWxsc3EgSwFYBQAAAFByaWNlcSFLAlgMAAAAUmF0
aW5nX0NsZWFucSJLAnVYBQAAAG1ldGFzcSN9cSRYBAAAAFNpemVxJUsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMMAAAPxAAACaAAAAZoAAADZAAAD8QAAAmgAAAAAAAAA
AAWgAAABmgAAANkAAAPxAAACaHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
CAAAAENhdGVnb3J5cRJLAUsCXXETKFgLAAAAR0FNRV9BQ1RJT05xFFgOAAAAR0FNRV9BRFZFTlRV
UkVxFVgLAAAAR0FNRV9BUkNBREVxFlgKAAAAR0FNRV9CT0FSRHEXWAkAAABHQU1FX0NBUkRxGFgL
AAAAR0FNRV9DQVNJTk9xGVgLAAAAR0FNRV9DQVNVQUxxGlgQAAAAR0FNRV9FRFVDQVRJT05BTHEb
WAoAAABHQU1FX01VU0lDcRxYCwAAAEdBTUVfUFVaWkxFcR1YCwAAAEdBTUVfUkFDSU5HcR5YEQAA
AEdBTUVfUk9MRV9QTEFZSU5HcR9YDwAAAEdBTUVfU0lNVUxBVElPTnEgWAsAAABHQU1FX1NQT1JU
U3EhWA0AAABHQU1FX1NUUkFURUdZcSJYCwAAAEdBTUVfVFJJVklBcSNYCQAAAEdBTUVfV09SRHEk
ZXRxJWFoCEsCdVgKAAAAYXR0cmlidXRlc3EmfXEnKGgSSwFYBwAAAFJldmlld3NxKEsCWA4AAABD
b250ZW50IFJhdGluZ3EpSwFYCAAAAEluc3RhbGxzcSpLAVgFAAAAUHJpY2VxK0sCWAwAAABSYXRp
bmdfQ2xlYW5xLEsCdVgFAAAAbWV0YXNxLX1xLlgEAAAAU2l6ZXEvSwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAOYAAABf
AAAEpQAAAswAAADmAAAAdQAABKUAAALMAAAAAAAAAAAFoAAAAOYAAAB1AAAEpQAAAsxxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYCAAAAENhdGVnb3J5cRxLZYZxHVgKAAAAYXR0
cl9sYWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6
ZXEiTkr+////hnEjWAYAAABhdHRyX3hxJFgMAAAAUmF0aW5nX0NsZWFucSVLZoZxJlgGAAAAYXR0
cl95cSdYBwAAAFJldmlld3NxKEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKGgc
SwFoKEsCWA4AAABDb250ZW50IFJhdGluZ3EtSwFYCAAAAEluc3RhbGxzcS5LAVgFAAAAUHJpY2Vx
L0sCaCVLAnVYBQAAAG1ldGFzcTB9cTFYBAAAAFNpemVxMksDc3ViaBYpgXEzfXE0KGgZfXE1KGgb
aBxLZYZxNmgeTkr+////hnE3aCBOSv7///+GcThoIk5K/v///4ZxOWgkaChLZoZxOmgnaCVLZoZx
O2gIfXE8aBNLBHVoK31xPShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cT5oMksDc3ViaBYp
gXE/fXFAKGgZfXFBKGgbaBxLZYZxQmgeTkr+////hnFDaCBOSv7///+GcURoIk5K/v///4ZxRWgk
aChLZoZxRmgnaCVLZoZxR2gIfXFIaBNLBHVoK31xSShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1
aDB9cUpoMksDc3ViaBYpgXFLfXFMKGgZfXFNKGgbaBxLZYZxTmgeTkr+////hnFPaCBOSv7///+G
cVBoIk5K/v///4ZxUWgkaChLZoZxUmgnaCVLZoZxU2gIfXFUaBNLBHVoK31xVShoHEsBaChLAmgt
SwFoLksBaC9LAmglSwJ1aDB9cVZoMksDc3ViaBYpgXFXfXFYKGgZfXFZKGgbaBxLZYZxWmgeTkr+
////hnFbaCBOSv7///+GcVxoIk5K/v///4ZxXWgkaChLZoZxXmgnaCVLZoZxX2gIfXFgaBNLBHVo
K31xYShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cWJoMksDc3ViaBYpgXFjfXFkKGgZfXFl
KGgbaBxLZYZxZmgeTkr+////hnFnaCBOSv7///+GcWhoIk5K/v///4ZxaWgkaChLZoZxamgnaCVL
ZoZxa2gIfXFsaBNLBHVoK31xbShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cW5oMksDc3Vi
aBYpgXFvfXFwKGgZfXFxKGgbaBxLZYZxcmgeTkr+////hnFzaCBOSv7///+GcXRoIk5K/v///4Zx
dWgkaChLZoZxdmgnaCVLZoZxd2gIfXF4aBNLBHVoK31xeShoHEsBaChLAmgtSwFoLksBaC9LAmgl
SwJ1aDB9cXpoMksDc3ViaBYpgXF7fXF8KGgZfXF9KGgbaBxLZYZxfmgeTkr+////hnF/aCBOSv7/
//+GcYBoIk5K/v///4ZxgWgkaChLZoZxgmgnaCVLZoZxg2gIfXGEaBNLBHVoK31xhShoHEsBaChL
AmgtSwFoLksBaC9LAmglSwJ1aDB9cYZoMksDc3ViaBYpgXGHfXGIKGgZfXGJKGgbaBxLZYZximge
Tkr+////hnGLaCBOSv7///+GcYxoIk5K/v///4ZxjWgkaChLZoZxjmgnaCVLZoZxj2gIfXGQaBNL
BHVoK31xkShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cZJoMksDc3ViaBYpgXGTfXGUKGgZ
fXGVKGgbaBxLZYZxlmgeTkr+////hnGXaCBOSv7///+GcZhoIk5K/v///4ZxmWgkaChLZoZxmmgn
aCVLZoZxm2gIfXGcaBNLBHVoK31xnShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cZ5oMksD
c3ViaBYpgXGffXGgKGgZfXGhKGgbaBxLZYZxomgeTkr+////hnGjaCBOSv7///+GcaRoIk5K/v//
/4ZxpWgkaChLZoZxpmgnaCVLZoZxp2gIfXGoaBNLBHVoK31xqShoHEsBaChLAmgtSwFoLksBaC9L
AmglSwJ1aDB9capoMksDc3ViaBYpgXGrfXGsKGgZfXGtKGgbaBxLZYZxrmgeTkr+////hnGvaCBO
Sv7///+GcbBoIk5K/v///4ZxsWgkaChLZoZxsmgnaCVLZoZxs2gIfXG0aBNLBHVoK31xtShoHEsB
aChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cbZoMksDc3ViaBYpgXG3fXG4KGgZfXG5KGgbaBxLZYZx
umgeTkr+////hnG7aCBOSv7///+GcbxoIk5K/v///4ZxvWgkaChLZoZxvmgnaCVLZoZxv2gIfXHA
aBNLBHVoK31xwShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9ccJoMksDc3ViaBYpgXHDfXHE
KGgZfXHFKGgbaBxLZYZxxmgeTkr+////hnHHaCBOSv7///+GcchoIk5K/v///4ZxyWgkaChLZoZx
ymgnaCVLZoZxy2gIfXHMaBNLBHVoK31xzShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cc5o
MksDc3ViaBYpgXHPfXHQKGgZfXHRKGgbaBxLZYZx0mgeTkr+////hnHTaCBOSv7///+GcdRoIk5K
/v///4Zx1WgkaChLZoZx1mgnaCVLZoZx12gIfXHYaBNLBHVoK31x2ShoHEsBaChLAmgtSwFoLksB
aC9LAmglSwJ1aDB9cdpoMksDc3ViaBYpgXHbfXHcKGgZfXHdKGgbaBxLZYZx3mgeTkr+////hnHf
aCBOSv7///+GceBoIk5K/v///4Zx4WgkaChLZoZx4mgnaCVLZoZx42gIfXHkaBNLBHVoK31x5Sho
HEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9ceZoMksDc3ViaBYpgXHnfXHoKGgZfXHpKGgbaBxL
ZYZx6mgeTkr+////hnHraCBOSv7///+GcexoIk5K/v///4Zx7WgkaChLZoZx7mgnaCVLZoZx72gI
fXHwaBNLBHVoK31x8ShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cfJoMksDc3ViaBYpgXHz
fXH0KGgZfXH1KGgbaBxLZYZx9mgeTkr+////hnH3aCBOSv7///+GcfhoIk5K/v///4Zx+WgkaChL
ZoZx+mgnaCVLZoZx+2gIfXH8aBNLBHVoK31x/ShoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9
cf5oMksDc3ViaBYpgXH/fXIAAQAAKGgZfXIBAQAAKGgbaBxLZYZyAgEAAGgeTkr+////hnIDAQAA
aCBOSv7///+GcgQBAABoIk5K/v///4ZyBQEAAGgkaChLZoZyBgEAAGgnaCVLZoZyBwEAAGgIfXII
AQAAaBNLBHVoK31yCQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cgoBAABoMksDc3Vi
aBYpgXILAQAAfXIMAQAAKGgZfXINAQAAKGgbaBxLZYZyDgEAAGgeTkr+////hnIPAQAAaCBOSv7/
//+GchABAABoIk5K/v///4ZyEQEAAGgkaChLZoZyEgEAAGgnaCVLZoZyEwEAAGgIfXIUAQAAaBNL
BHVoK31yFQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9chYBAABoMksDc3ViaBYpgXIX
AQAAfXIYAQAAKGgZfXIZAQAAKGgbaBxLZYZyGgEAAGgeTkr+////hnIbAQAAaCBOSv7///+GchwB
AABoIk5K/v///4ZyHQEAAGgkaChLZoZyHgEAAGgnaCVLZoZyHwEAAGgIfXIgAQAAaBNLBHVoK31y
IQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9ciIBAABoMksDc3ViaBYpgXIjAQAAfXIk
AQAAKGgZfXIlAQAAKGgbaBxLZYZyJgEAAGgeTkr+////hnInAQAAaCBOSv7///+GcigBAABoIk5K
/v///4ZyKQEAAGgkaChLZoZyKgEAAGgnaCVLZoZyKwEAAGgIfXIsAQAAaBNLBHVoK31yLQEAACho
HEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9ci4BAABoMksDc3ViaBYpgXIvAQAAfXIwAQAAKGgZ
fXIxAQAAKGgbaBxLZYZyMgEAAGgeTkr+////hnIzAQAAaCBOSv7///+GcjQBAABoIk5K/v///4Zy
NQEAAGgkaChLZoZyNgEAAGgnaCVLZoZyNwEAAGgIfXI4AQAAaBNLBHVoK31yOQEAAChoHEsBaChL
AmgtSwFoLksBaC9LAmglSwJ1aDB9cjoBAABoMksDc3ViaBYpgXI7AQAAfXI8AQAAKGgZfXI9AQAA
KGgbaBxLZYZyPgEAAGgeTkr+////hnI/AQAAaCBOSv7///+GckABAABoIk5K/v///4ZyQQEAAGgk
aChLZoZyQgEAAGgnaCVLZoZyQwEAAGgIfXJEAQAAaBNLBHVoK31yRQEAAChoHEsBaChLAmgtSwFo
LksBaC9LAmglSwJ1aDB9ckYBAABoMksDc3ViaBYpgXJHAQAAfXJIAQAAKGgZfXJJAQAAKGgbaBxL
ZYZySgEAAGgeTkr+////hnJLAQAAaCBOSv7///+GckwBAABoIk5K/v///4ZyTQEAAGgkaChLZoZy
TgEAAGgnaCVLZoZyTwEAAGgIfXJQAQAAaBNLBHVoK31yUQEAAChoHEsBaChLAmgtSwFoLksBaC9L
AmglSwJ1aDB9clIBAABoMksDc3ViaBYpgXJTAQAAfXJUAQAAKGgZfXJVAQAAKGgbaBxLZYZyVgEA
AGgeTkr+////hnJXAQAAaCBOSv7///+GclgBAABoIk5K/v///4ZyWQEAAGgkaChLZoZyWgEAAGgn
aCVLZoZyWwEAAGgIfXJcAQAAaBNLBHVoK31yXQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1
aDB9cl4BAABoMksDc3ViaBYpgXJfAQAAfXJgAQAAKGgZfXJhAQAAKGgbaBxLZYZyYgEAAGgeTkr+
////hnJjAQAAaCBOSv7///+GcmQBAABoIk5K/v///4ZyZQEAAGgkaChLZoZyZgEAAGgnaCVLZoZy
ZwEAAGgIfXJoAQAAaBNLBHVoK31yaQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cmoB
AABoMksDc3ViaBYpgXJrAQAAfXJsAQAAKGgZfXJtAQAAKGgbaBxLZYZybgEAAGgeTkr+////hnJv
AQAAaCBOSv7///+GcnABAABoIk5K/v///4ZycQEAAGgkaChLZoZycgEAAGgnaCVLZoZycwEAAGgI
fXJ0AQAAaBNLBHVoK31ydQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cnYBAABoMksD
c3ViaBYpgXJ3AQAAfXJ4AQAAKGgZfXJ5AQAAKGgbaBxLZYZyegEAAGgeTkr+////hnJ7AQAAaCBO
Sv7///+GcnwBAABoIk5K/v///4ZyfQEAAGgkaChLZoZyfgEAAGgnaCVLZoZyfwEAAGgIfXKAAQAA
aBNLBHVoK31ygQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9coIBAABoMksDc3ViaBYp
gXKDAQAAfXKEAQAAKGgZfXKFAQAAKGgbaBxLZYZyhgEAAGgeTkr+////hnKHAQAAaCBOSv7///+G
cogBAABoIk5K/v///4ZyiQEAAGgkaChLZoZyigEAAGgnaCVLZoZyiwEAAGgIfXKMAQAAaBNLBHVo
K31yjQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9co4BAABoMksDc3ViaBYpgXKPAQAA
fXKQAQAAKGgZfXKRAQAAKGgbaBxLZYZykgEAAGgeTkr+////hnKTAQAAaCBOSv7///+GcpQBAABo
Ik5K/v///4ZylQEAAGgkaChLZoZylgEAAGgnaCVLZoZylwEAAGgIfXKYAQAAaBNLBHVoK31ymQEA
AChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cpoBAABoMksDc3ViaBYpgXKbAQAAfXKcAQAA
KGgZfXKdAQAAKGgbaBxLZYZyngEAAGgeTkr+////hnKfAQAAaCBOSv7///+GcqABAABoIk5K/v//
/4ZyoQEAAGgkaChLZoZyogEAAGgnaCVLZoZyowEAAGgIfXKkAQAAaBNLBHVoK31ypQEAAChoHEsB
aChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cqYBAABoMksDc3ViaBYpgXKnAQAAfXKoAQAAKGgZfXKp
AQAAKGgbaBxLZYZyqgEAAGgeTkr+////hnKrAQAAaCBOSv7///+GcqwBAABoIk5K/v///4ZyrQEA
AGgkaChLZoZyrgEAAGgnaCVLZoZyrwEAAGgIfXKwAQAAaBNLBHVoK31ysQEAAChoHEsBaChLAmgt
SwFoLksBaC9LAmglSwJ1aDB9crIBAABoMksDc3ViaBYpgXKzAQAAfXK0AQAAKGgZfXK1AQAAKGgb
aBxLZYZytgEAAGgeTkr+////hnK3AQAAaCBOSv7///+GcrgBAABoIk5K/v///4ZyuQEAAGgkaChL
ZoZyugEAAGgnaCVLZoZyuwEAAGgIfXK8AQAAaBNLBHVoK31yvQEAAChoHEsBaChLAmgtSwFoLksB
aC9LAmglSwJ1aDB9cr4BAABoMksDc3ViaBYpgXK/AQAAfXLAAQAAKGgZfXLBAQAAKGgbaBxLZYZy
wgEAAGgeTkr+////hnLDAQAAaCBOSv7///+GcsQBAABoIk5K/v///4ZyxQEAAGgkaChLZoZyxgEA
AGgnaCVLZoZyxwEAAGgIfXLIAQAAaBNLBHVoK31yyQEAAChoHEsBaChLAmgtSwFoLksBaC9LAmgl
SwJ1aDB9csoBAABoMksDc3ViaBYpgXLLAQAAfXLMAQAAKGgZfXLNAQAAKGgbaBxLZYZyzgEAAGge
Tkr+////hnLPAQAAaCBOSv7///+GctABAABoIk5K/v///4Zy0QEAAGgkaChLZoZy0gEAAGgnaCVL
ZoZy0wEAAGgIfXLUAQAAaBNLBHVoK31y1QEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9
ctYBAABoMksDc3ViaBYpgXLXAQAAfXLYAQAAKGgZfXLZAQAAKGgbaBxLZYZy2gEAAGgeTkr+////
hnLbAQAAaCBOSv7///+GctwBAABoIk5K/v///4Zy3QEAAGgkaChLZoZy3gEAAGgnaCVLZoZy3wEA
AGgIfXLgAQAAaBNLBHVoK31y4QEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cuIBAABo
MksDc3ViaBYpgXLjAQAAfXLkAQAAKGgZfXLlAQAAKGgbaBxLZYZy5gEAAGgeTkr+////hnLnAQAA
aCBOSv7///+GcugBAABoIk5K/v///4Zy6QEAAGgkaChLZoZy6gEAAGgnaCVLZoZy6wEAAGgIfXLs
AQAAaBNLBHVoK31y7QEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cu4BAABoMksDc3Vi
aBYpgXLvAQAAfXLwAQAAKGgZfXLxAQAAKGgbaBxLZYZy8gEAAGgeTkr+////hnLzAQAAaCBOSv7/
//+GcvQBAABoIk5K/v///4Zy9QEAAGgkaChLZoZy9gEAAGgnaCVLZoZy9wEAAGgIfXL4AQAAaBNL
BHVoK31y+QEAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cvoBAABoMksDc3ViaBYpgXL7
AQAAfXL8AQAAKGgZfXL9AQAAKGgbaBxLZYZy/gEAAGgeTkr+////hnL/AQAAaCBOSv7///+GcgAC
AABoIk5K/v///4ZyAQIAAGgkaChLZoZyAgIAAGgnaCVLZoZyAwIAAGgIfXIEAgAAaBNLBHVoK31y
BQIAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cgYCAABoMksDc3ViaBYpgXIHAgAAfXII
AgAAKGgZfXIJAgAAKGgbaBxLZYZyCgIAAGgeTkr+////hnILAgAAaCBOSv7///+GcgwCAABoIk5K
/v///4ZyDQIAAGgkaChLZoZyDgIAAGgnaCVLZoZyDwIAAGgIfXIQAgAAaBNLBHVoK31yEQIAACho
HEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9chICAABoMksDc3ViaBYpgXITAgAAfXIUAgAAKGgZ
fXIVAgAAKGgbaBxLZYZyFgIAAGgeTkr+////hnIXAgAAaCBOSv7///+GchgCAABoIk5K/v///4Zy
GQIAAGgkaChLZoZyGgIAAGgnaCVLZoZyGwIAAGgIfXIcAgAAaBNLBHVoK31yHQIAAChoHEsBaChL
AmgtSwFoLksBaC9LAmglSwJ1aDB9ch4CAABoMksDc3ViaBYpgXIfAgAAfXIgAgAAKGgZfXIhAgAA
KGgbaBxLZYZyIgIAAGgeTkr+////hnIjAgAAaCBOSv7///+GciQCAABoIk5K/v///4ZyJQIAAGgk
aChLZoZyJgIAAGgnaCVLZoZyJwIAAGgIfXIoAgAAaBNLBHVoK31yKQIAAChoHEsBaChLAmgtSwFo
LksBaC9LAmglSwJ1aDB9cioCAABoMksDc3ViaBYpgXIrAgAAfXIsAgAAKGgZfXItAgAAKGgbaBxL
ZYZyLgIAAGgeTkr+////hnIvAgAAaCBOSv7///+GcjACAABoIk5K/v///4ZyMQIAAGgkaChLZoZy
MgIAAGgnaCVLZoZyMwIAAGgIfXI0AgAAaBNLBHVoK31yNQIAAChoHEsBaChLAmgtSwFoLksBaC9L
AmglSwJ1aDB9cjYCAABoMksDc3ViaBYpgXI3AgAAfXI4AgAAKGgZfXI5AgAAKGgbaBxLZYZyOgIA
AGgeTkr+////hnI7AgAAaCBOSv7///+GcjwCAABoIk5K/v///4ZyPQIAAGgkaChLZoZyPgIAAGgn
aCVLZoZyPwIAAGgIfXJAAgAAaBNLBHVoK31yQQIAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1
aDB9ckICAABoMksDc3ViaBYpgXJDAgAAfXJEAgAAKGgZfXJFAgAAKGgbaBxLZYZyRgIAAGgeTkr+
////hnJHAgAAaCBOSv7///+GckgCAABoIk5K/v///4ZySQIAAGgkaChLZoZySgIAAGgnaCVLZoZy
SwIAAGgIfXJMAgAAaBNLBHVoK31yTQIAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9ck4C
AABoMksDc3ViaBYpgXJPAgAAfXJQAgAAKGgZfXJRAgAAKGgbaBxLZYZyUgIAAGgeTkr+////hnJT
AgAAaCBOSv7///+GclQCAABoIk5K/v///4ZyVQIAAGgkaChLZoZyVgIAAGgnaCVLZoZyVwIAAGgI
fXJYAgAAaBNLBHVoK31yWQIAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cloCAABoMksD
c3ViaBYpgXJbAgAAfXJcAgAAKGgZfXJdAgAAKGgbaBxLZYZyXgIAAGgeTkr+////hnJfAgAAaCBO
Sv7///+GcmACAABoIk5K/v///4ZyYQIAAGgkaChLZoZyYgIAAGgnaCVLZoZyYwIAAGgIfXJkAgAA
aBNLBHVoK31yZQIAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cmYCAABoMksDc3ViaBYp
gXJnAgAAfXJoAgAAKGgZfXJpAgAAKGgbaBxLZYZyagIAAGgeTkr+////hnJrAgAAaCBOSv7///+G
cmwCAABoIk5K/v///4ZybQIAAGgkaChLZoZybgIAAGgnaCVLZoZybwIAAGgIfXJwAgAAaBNLBHVo
K31ycQIAAChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cnICAABoMksDc3ViaBYpgXJzAgAA
fXJ0AgAAKGgZfXJ1AgAAKGgbaBxLZYZydgIAAGgeTkr+////hnJ3AgAAaCBOSv7///+GcngCAABo
Ik5K/v///4ZyeQIAAGgkaChLZoZyegIAAGgnaCVLZoZyewIAAGgIfXJ8AgAAaBNLBHVoK31yfQIA
AChoHEsBaChLAmgtSwFoLksBaC9LAmglSwJ1aDB9cn4CAABoMksDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
